\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kafka Architecture}{5}{}\protected@file@percent }
\newlabel{Kafka_architecture}{{1.3}{5}{Kafka Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key Components of Kafka Architecture}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_arch}{{1.1}{5}{Kafka Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Abstraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thinking Ahead}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algorithmic Thinking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Evaluation and Refinement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interview questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research on Existing Solutions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria for Evaluating Usability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kafka Manager}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:}{{2.1}{14}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conduktor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:}{{2.2}{15}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kafdrop}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:}{{2.3}{16}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kafka CLI Tools}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:}{{2.4}{17}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}kafkactl}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:}{{2.5}{18}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kafka Monitor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:}{{2.6}{19}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Comparative Summary}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Kafka Management Tools by Feature}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Look into Other TUI Applications}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LazyDocker main screen}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{20}{Look into Other TUI Applications}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dolphie main screen}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{20}{Look into Other TUI Applications}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LazyDocker Analysis}{21}{}\protected@file@percent }
\newlabel{subsec:ld_analysis}{{2.4.1}{21}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lazydocker main screen analysis}}{21}{}\protected@file@percent }
\newlabel{fig:lazydocker_analysis}{{2.9}{21}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LazyDocker: Config pane}}{21}{}\protected@file@percent }
\newlabel{fig:ld_big_pane}{{2.10}{21}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_stats_screen}{{2.11a}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_stats_screen}{{a}{22}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_env_pane}{{2.11b}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_env_pane}{{b}{22}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_config_pane}{{2.11c}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_config_pane}{{c}{22}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_top_pane}{{2.11d}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_top_pane}{{d}{22}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Big pane tabs}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusions}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hotkey Menu}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{23}{LazyDocker Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features of the proposed solution}{24}{}\protected@file@percent }
\newlabel{sec:proposed_features}{{2.5}{24}{Features of the proposed solution}{}{}}
\newlabel{fig:USM}{{\caption@xref {fig:USM}{ on input line 656}}{24}{Features of the proposed solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations of my solution:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software product quality model}{26}{}\protected@file@percent }
\newlabel{fig:quality_model}{{\caption@xref {fig:quality_model}{ on input line 684}}{26}{Software product quality model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quality Attribute Scenarios (QAS)}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of Key Terms}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scenarios}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scenario: Fetching Messages from Kafka Topics}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Scenario: Searching for Kafka Topics}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scenario: Handling Kafka Connection Errors}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scenario: Configuring Kafka Connection via CLI}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Scenario: Displaying Topic Metadata}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Scenario: Invalid User Input in UI}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Scenario: Comprehensive Test Coverage}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Success criteria}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Success Criteria for MVP}}{32}{}\protected@file@percent }
\newlabel{tab:success-criteria-mvp}{{3.9}{32}{Success criteria}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prioritization}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Diagram Legend}}{34}{}\protected@file@percent }
\newlabel{fig:design_legend}{{4.1}{34}{Prioritization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Core functional requirements}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Core Functional Requirements}}{34}{}\protected@file@percent }
\newlabel{fig:core_functional_requirements}{{4.2}{34}{Core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Kafka operations requirements}}{35}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.3}{35}{Core functional requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface Structure}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Main Menu Design}{35}{}\protected@file@percent }
\newlabel{subsec:main_menu_design}{{4.1.4}{35}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic Kafka operations requirements}}{36}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.4}{36}{Core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface design structure}}{36}{}\protected@file@percent }
\newlabel{fig:interface_design}{{4.5}{36}{Interface Structure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main menu mockup}}{37}{}\protected@file@percent }
\newlabel{fig:ui_maquette}{{4.6}{37}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topics screen mockup}}{38}{}\protected@file@percent }
\newlabel{fig:topics_screen_maquette}{{4.7}{38}{Main Menu Design}{}{}}
\newlabel{fig:message_view}{{\caption@xref {fig:message_view}{ on input line 1062}}{38}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Message view}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Algorithm for Topic Menu Functionality}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Algorithm for topic menu functionality.}}{39}{}\protected@file@percent }
\newlabel{fig:}{{4.9}{39}{Algorithm for Topic Menu Functionality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tech Stack}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Technology Stack Overview}}{40}{}\protected@file@percent }
\newlabel{fig:tech_chart}{{4.10}{40}{Tech Stack}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Testing and Debugging}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Testing and Debugging Plan}}{41}{}\protected@file@percent }
\newlabel{fig:test_debug}{{4.11}{41}{Testing and Debugging}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Post-Development Data}}{42}{}\protected@file@percent }
\newlabel{tab:post_dev_data}{{4.1}{42}{Testing and Debugging}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Release and Support}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Release and Support Plan}}{42}{}\protected@file@percent }
\newlabel{fig:release_support}{{4.12}{42}{Release and Support}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of the Solution}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVC use}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{44}{}\protected@file@percent }
\newlabel{fig:mvc_diagram}{{4.13}{44}{MVC use}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{View}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Detailed Architecture Overview}}{45}{}\protected@file@percent }
\newlabel{fig:detailed_arch}{{4.14}{45}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Models}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Model Structure}}{46}{}\protected@file@percent }
\newlabel{fig:models}{{4.15}{46}{Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adapter}{46}{}\protected@file@percent }
\newlabel{subsec:Adapter}{{4.2.4}{46}{Adapter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Adapter Example}}{47}{}\protected@file@percent }
\newlabel{fig:AdapterUML}{{4.16}{47}{Adapter}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Folder Structure}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project folder structure}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Libraries}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coding}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project Skeleton}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Logger setup function}}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Configuration class}}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Kafka adapter implementation}}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Bootstrap implementation}}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Accessing modules through the bootstrap}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration functionality}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Config file contents example}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the First Test}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Makefile}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial Test Failure}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{60}{}\protected@file@percent }
\newlabel{fig:}{{5.3}{60}{Running the First Test}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Updated load\_hosts Method}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final Test Results}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Connecting to Kafka}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Docker Compose configuration for Kafka}}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Population script}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing Integration Tests}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testing timings issue during integration tests}}{68}{}\protected@file@percent }
\newlabel{fig:}{{5.5}{68}{Writing Integration Tests}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}GUI: Topics}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{72}{}\protected@file@percent }
\newlabel{fig:}{{5.6}{72}{GUI: Topics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Switching to Textual}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{78}{}\protected@file@percent }
\newlabel{fig:}{{5.7}{78}{Switching to Textual}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{79}{}\protected@file@percent }
\newlabel{fig:}{{5.8}{79}{Switching to Textual}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Finish Line}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{87}{}\protected@file@percent }
\newlabel{fig:}{{5.9}{87}{Finish Line}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{88}{}\protected@file@percent }
\newlabel{fig:}{{5.10}{88}{Finish Line}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Comments and annotation}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Docstring example}}{89}{}\protected@file@percent }
\newlabel{fig:}{{5.11}{89}{Comments and annotation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation of Initial Success Criteria Based on Test Evidence}}{90}{}\protected@file@percent }
\newlabel{tab:success-evaluation}{{6.1}{90}{Comments and annotation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Evidences:}{91}{}\protected@file@percent }
\@writef