\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kafka Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key Components of Kafka Architecture}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_arch}{{1.1}{4}{Kafka Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Abstraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decomposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thinking Ahead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algorithmic Thinking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Evaluation and Refinement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interview questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research on Existing Solutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria for Evaluating Usability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kafka Manager}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conduktor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kafdrop}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kafka CLI Tools}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}kafkactl}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kafka Monitor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Comparative Summary}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Kafka Management Tools by Feature}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Look into Other TUI Applications}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LazyDocker main screen}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{17}{Look into Other TUI Applications}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dolphie main screen}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{17}{Look into Other TUI Applications}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LazyDocker Analysis}{18}{}\protected@file@percent }
\newlabel{subsec:ld_analysis}{{2.4.1}{18}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lazydocker main screen analysis}}{18}{}\protected@file@percent }
\newlabel{fig:lazydocker_analysis}{{2.3}{18}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LazyDocker: Config pane}}{18}{}\protected@file@percent }
\newlabel{fig:ld_big_pane}{{2.4}{18}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_stats_screen}{{2.5a}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_stats_screen}{{a}{19}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_env_pane}{{2.5b}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_env_pane}{{b}{19}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_config_pane}{{2.5c}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_config_pane}{{c}{19}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_top_pane}{{2.5d}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_top_pane}{{d}{19}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Big pane tabs}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotkey Menu}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{20}{LazyDocker Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features of the proposed solution}{21}{}\protected@file@percent }
\newlabel{sec:proposed_features}{{2.5}{21}{Features of the proposed solution}{}{}}
\newlabel{fig:USM}{{\caption@xref {fig:USM}{ on input line 637}}{21}{Features of the proposed solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations of my solution:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software product quality model}{23}{}\protected@file@percent }
\newlabel{fig:quality_model}{{\caption@xref {fig:quality_model}{ on input line 665}}{23}{Software product quality model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quality Attribute Scenarios (QAS)}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of Key Terms}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Success criteria}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prioritization}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Diagram Legend}}{27}{}\protected@file@percent }
\newlabel{fig:design_legend}{{4.1}{27}{Prioritization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Core functional requirements}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Core Functional Requirements}}{27}{}\protected@file@percent }
\newlabel{fig:core_functional_requirements}{{4.2}{27}{Core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Kafka operations requirements}}{28}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.3}{28}{Core functional requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface Structure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Main Menu Design}{28}{}\protected@file@percent }
\newlabel{subsec:main_menu_design}{{4.1.4}{28}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic Kafka operations requirements}}{29}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.4}{29}{Core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface design structure}}{29}{}\protected@file@percent }
\newlabel{fig:interface_design}{{4.5}{29}{Interface Structure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main menu mockup}}{30}{}\protected@file@percent }
\newlabel{fig:ui_maquette}{{4.6}{30}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topics screen mockup}}{31}{}\protected@file@percent }
\newlabel{fig:topics_screen_maquette}{{4.7}{31}{Main Menu Design}{}{}}
\newlabel{fig:message_view}{{\caption@xref {fig:message_view}{ on input line 882}}{31}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Message view}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tech Stack}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Technology Stack Overview}}{32}{}\protected@file@percent }
\newlabel{fig:tech_chart}{{4.9}{32}{Tech Stack}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Testing and Debugging}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Testing and Debugging Plan}}{33}{}\protected@file@percent }
\newlabel{fig:test_debug}{{4.10}{33}{Testing and Debugging}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Release and Support}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Release and Support Plan}}{33}{}\protected@file@percent }
\newlabel{fig:release_support}{{4.11}{33}{Release and Support}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of the Solution}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVC use}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{35}{}\protected@file@percent }
\newlabel{fig:mvc_diagram}{{4.12}{35}{MVC use}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Detailed Architecture Overview}}{36}{}\protected@file@percent }
\newlabel{fig:detailed_arch}{{4.13}{36}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Models}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Model Structure}}{37}{}\protected@file@percent }
\newlabel{fig:models}{{4.14}{37}{Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adapter}{38}{}\protected@file@percent }
\newlabel{subsec:Adapter}{{4.2.4}{38}{Adapter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Adapter Example}}{38}{}\protected@file@percent }
\newlabel{fig:AdapterUML}{{4.15}{38}{Adapter}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Folder Structure}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project folder structure}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Libraries}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coding}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project Skeleton}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Logger setup function}}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Configuration class}}{41}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Kafka adapter implementation}}{42}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Bootstrap implementation}}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Accessing modules through the bootstrap}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}First Release}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:system_design}{{A}{48}{First Release}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}pyproject.toml (Libraries and dependencies)}{50}{}\protected@file@percent }
\newlabel{appendix:libs}{{B.1}{50}{pyproject.toml (Libraries and dependencies)}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces pyproject.toml}}{50}{}\protected@file@percent }
\bibcite{b1}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FEC2FF3B62BEC62BA7FA5D5CF39AFDC43BE8E12346291E9D24029A6B880975F3.pygtex,
  EAF2F5E85975CE035A133EDB64B607353BE8E12346291E9D24029A6B880975F3.pygtex,
  6B0FBFF3320F07D4D846E8DB2F17883F3BE8E12346291E9D24029A6B880975F3.pygtex,
  3114EC62176C21C7BD2FF40BA50B704E3BE8E12346291E9D24029A6B880975F3.pygtex,
  A20E88D1FE2B70634950F584447489F23BE8E12346291E9D24029A6B880975F3.pygtex,
  CB63D45501C196390B3BAA2C01223702FAF6C2EF0AF6B8BE7736BEC7CE09ACA3.pygtex,
  A9214E3054582DEF79EA7D40FB9C4833FAF6C2EF0AF6B8BE7736BEC7CE09ACA3.pygtex,
  0F81E9C7DD12360BF7FB58FB0B9298FBFAF6C2EF0AF6B8BE7736BEC7CE09ACA3.pygtex,
  F715466462A6AE9A94BDE542DA0938403BE8E12346291E9D24029A6B880975F3.pygtex,
  19268276D94FD8C48FB84ABEEE54C0123BE8E12346291E9D24029A6B880975F3.pygtex}
\gdef \@abspage@last{53}
