\contentsline {chapter}{\numberline {1}Analysis}{4}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{4}{}%
\contentsline {section}{\numberline {1.2}Stakeholders}{4}{}%
\contentsline {section}{\numberline {1.3}Kafka Architecture}{5}{}%
\contentsline {section}{\numberline {1.4}Computational Methods}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Abstraction}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Decomposition}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Thinking Ahead}{7}{}%
\contentsline {subsection}{\numberline {1.4.4}Algorithmic Thinking}{7}{}%
\contentsline {subsection}{\numberline {1.4.5}Evaluation and Refinement}{8}{}%
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{8}{}%
\contentsline {chapter}{\numberline {2}Research}{9}{}%
\contentsline {section}{\numberline {2.1}Interview questions}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Questions}{9}{}%
\contentsline {section}{\numberline {2.2}Interview}{10}{}%
\contentsline {section}{\numberline {2.3}Research on Existing Solutions}{13}{}%
\contentsline {subsection}{\numberline {2.3.1}Criteria for Evaluating Usability}{13}{}%
\contentsline {subsection}{\numberline {2.3.2}Kafka Manager}{14}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}%
\contentsline {subsection}{\numberline {2.3.3}Conduktor}{15}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}%
\contentsline {subsection}{\numberline {2.3.4}Kafdrop}{16}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{16}{}%
\contentsline {subsection}{\numberline {2.3.5}Kafka CLI Tools}{16}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{17}{}%
\contentsline {subsection}{\numberline {2.3.6}kafkactl}{17}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{17}{}%
\contentsline {subsection}{\numberline {2.3.7}Kafka Monitor}{18}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{18}{}%
\contentsline {subsection}{\numberline {2.3.8}Comparative Summary}{19}{}%
\contentsline {section}{\numberline {2.4}Look into Other TUI Applications}{20}{}%
\contentsline {subsection}{\numberline {2.4.1}LazyDocker Analysis}{21}{}%
\contentsline {subsection}{\numberline {2.4.2}Conclusions}{22}{}%
\contentsline {section}{\numberline {2.5}Features of the proposed solution}{24}{}%
\contentsline {section}{\numberline {2.6}Limitations of my solution:}{25}{}%
\contentsline {chapter}{\numberline {3}Requirements}{26}{}%
\contentsline {section}{\numberline {3.1}Software product quality model}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}Quality Attribute Scenarios (QAS)}{27}{}%
\contentsline {subsection}{\numberline {3.1.2}Environment}{27}{}%
\contentsline {subsection}{\numberline {3.1.3}Scenarios}{28}{}%
\contentsline {section}{\numberline {3.2}Success criteria}{32}{}%
\contentsline {chapter}{\numberline {4}Design}{33}{}%
\contentsline {section}{\numberline {4.1}Decomposition}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}Prioritization}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Core functional requirements}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}Interface Structure}{35}{}%
\contentsline {subsection}{\numberline {4.1.4}Main Menu Design}{35}{}%
\contentsline {subsection}{\numberline {4.1.5}Algorithm for Topic Menu Functionality}{39}{}%
\contentsline {subsection}{\numberline {4.1.6}Tech Stack}{40}{}%
\contentsline {subsection}{\numberline {4.1.7}Testing and Debugging}{41}{}%
\contentsline {subsection}{\numberline {4.1.8}Release and Support}{42}{}%
\contentsline {section}{\numberline {4.2}Structure of the Solution}{43}{}%
\contentsline {subsection}{\numberline {4.2.1}MVC use}{43}{}%
\contentsline {subsubsection}{Model}{43}{}%
\contentsline {subsubsection}{View}{44}{}%
\contentsline {subsubsection}{Controller}{44}{}%
\contentsline {subsection}{\numberline {4.2.2}Architecture}{44}{}%
\contentsline {subsection}{\numberline {4.2.3}Models}{45}{}%
\contentsline {subsection}{\numberline {4.2.4}Adapter}{46}{}%
\contentsline {chapter}{\numberline {5}Development}{48}{}%
\contentsline {section}{\numberline {5.1}Preparation}{48}{}%
\contentsline {subsection}{\numberline {5.1.1}Folder Structure}{48}{}%
\contentsline {subsection}{\numberline {5.1.2}Libraries}{49}{}%
\contentsline {section}{\numberline {5.2}Coding}{50}{}%
\contentsline {subsection}{\numberline {5.2.1}Project Skeleton}{50}{}%
\contentsline {subsection}{\numberline {5.2.2}Configuration functionality}{53}{}%
\contentsline {subsection}{\numberline {5.2.3}Running the First Test}{57}{}%
\contentsline {subsection}{\numberline {5.2.4}Connecting to Kafka}{64}{}%
\contentsline {subsubsection}{Writing Integration Tests}{67}{}%
\contentsline {subsection}{\numberline {5.2.5}GUI: Topics}{69}{}%
\contentsline {subsection}{\numberline {5.2.6}Switching to Textual}{76}{}%
\contentsline {subsection}{\numberline {5.2.7}Finish Line}{79}{}%
\contentsline {subsection}{\numberline {5.2.8}Comments and annotation}{89}{}%
\contentsline {chapter}{\numberline {6}Evaluation}{90}{}%
\contentsline {subsubsection}{Test Evidences:}{91}{}%
\contentsline {subsection}{\numberline {6.0.1}Addressing Partially Met and Unmet Criteria}{95}{}%
\contentsline {subsection}{\numberline {6.0.2}Maintenance Issues and Limitations of the Solution}{96}{}%
\contentsline {subsubsection}{Configuration Management}{96}{}%
\contentsline {subsubsection}{Testing Coverage}{96}{}%
\contentsline {subsubsection}{Scalability}{96}{}%
\contentsline {subsubsection}{Error Handling}{96}{}%
\contentsline {subsubsection}{UI Responsiveness}{96}{}%
\contentsline {subsubsection}{Documentation}{96}{}%
\contentsline {chapter}{\numberline {A}System Design}{97}{}%
\contentsline {chapter}{\numberline {B}Files}{98}{}%
\contentsline {section}{\numberline {B.1}pyproject.toml (Libraries and dependencies)}{98}{}%
\contentsline {section}{\numberline {B.2}Project}{99}{}%
\contentsline {subsection}{\numberline {B.2.1}Structer}{99}{}%
\contentsline {section}{\numberline {B.3}./}{101}{}%
\contentsline {subsection}{\numberline {B.3.1}docker-compose.kafka.yaml}{101}{}%
\contentsline {subsection}{\numberline {B.3.2}kandy.py}{101}{}%
\contentsline {subsection}{\numberline {B.3.3}Makefile}{103}{}%
\contentsline {subsection}{\numberline {B.3.4}README.md}{103}{}%
\contentsline {section}{\numberline {B.4}./kandy\_kafka}{106}{}%
\contentsline {subsection}{\numberline {B.4.1}adapters/kafka\_adapter.py}{106}{}%
\contentsline {subsection}{\numberline {B.4.2}domain/models.py}{110}{}%
\contentsline {subsection}{\numberline {B.4.3}gui/app.css}{111}{}%
\contentsline {subsection}{\numberline {B.4.4}gui/controller.py}{112}{}%
\contentsline {subsection}{\numberline {B.4.5}gui/views/topics.py}{113}{}%
\contentsline {subsection}{\numberline {B.4.6}exceptions.py}{119}{}%
\contentsline {subsection}{\numberline {B.4.7}bootstrap.py}{119}{}%
\contentsline {subsection}{\numberline {B.4.8}config.py}{120}{}%
\contentsline {subsection}{\numberline {B.4.9}logger.py}{122}{}%
\contentsline {section}{\numberline {B.5}./tests}{123}{}%
\contentsline {subsection}{\numberline {B.5.1}conftest.py}{123}{}%
\contentsline {subsection}{\numberline {B.5.2}features/hosts.feature}{123}{}%
\contentsline {subsection}{\numberline {B.5.3}fixtures/hosts/wrong\_syntax\_empty\_file.yaml}{123}{}%
\contentsline {subsection}{\numberline {B.5.4}fixtures/hosts/wrong\_syntax\_missing\_host.yaml}{123}{}%
\contentsline {subsection}{\numberline {B.5.5}fixtures/hosts/wrong\_syntax\_missing\_port.yaml}{124}{}%
\contentsline {subsection}{\numberline {B.5.6}fixtures/hosts/kafka\_admin.py}{124}{}%
\contentsline {subsection}{\numberline {B.5.7}fixtures/hosts/kafka\_consumer.py}{124}{}%
\contentsline {subsection}{\numberline {B.5.8}integration/test\_kafka\_adapter.py}{125}{}%
\contentsline {subsection}{\numberline {B.5.9}step\_defs/test\_hosts\_config.py}{128}{}%
\contentsline {subsection}{\numberline {B.5.10}unit/test\_hosts\_config\_fields.py}{130}{}%
