\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kafka Architecture}{5}{}\protected@file@percent }
\newlabel{Kafka_architecture}{{1.3}{5}{Kafka Architecture}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key Components of Kafka Architecture}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_arch}{{1.1}{5}{Kafka Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Abstraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thinking Ahead}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algorithmic Thinking}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Evaluation and Refinement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interview questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interview}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research on Existing Solutions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria for Evaluating Usability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kafka Manager}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}{}\protected@file@percent }
\newlabel{fig:}{{2.1}{14}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conduktor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{fig:}{{2.2}{15}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kafdrop}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{fig:}{{2.3}{16}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kafka CLI Tools}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{17}{}\protected@file@percent }
\newlabel{fig:}{{2.4}{17}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}kafkactl}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{18}{}\protected@file@percent }
\newlabel{fig:}{{2.5}{18}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kafka Monitor}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{19}{}\protected@file@percent }
\newlabel{fig:}{{2.6}{19}{Features and Limitations Based on Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Comparative Summary}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Kafka Management Tools by Feature}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Look into Other TUI Applications}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LazyDocker main screen}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.7}{20}{Look into Other TUI Applications}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dolphie main screen}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.8}{20}{Look into Other TUI Applications}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LazyDocker Analysis}{21}{}\protected@file@percent }
\newlabel{subsec:ld_analysis}{{2.4.1}{21}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Lazydocker main screen analysis}}{21}{}\protected@file@percent }
\newlabel{fig:lazydocker_analysis}{{2.9}{21}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LazyDocker: Config pane}}{21}{}\protected@file@percent }
\newlabel{fig:ld_big_pane}{{2.10}{21}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_stats_screen}{{2.11a}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_stats_screen}{{a}{22}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_env_pane}{{2.11b}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_env_pane}{{b}{22}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_config_pane}{{2.11c}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_config_pane}{{c}{22}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_top_pane}{{2.11d}{22}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_top_pane}{{d}{22}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Big pane tabs}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusions}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hotkey Menu}}{23}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.12}{23}{LazyDocker Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features of the proposed solution}{24}{}\protected@file@percent }
\newlabel{sec:proposed_features}{{2.5}{24}{Features of the proposed solution}{}{}}
\newlabel{fig:USM}{{\caption@xref {fig:USM}{ on input line 655}}{24}{Features of the proposed solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations of my solution:}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software product quality model}{26}{}\protected@file@percent }
\newlabel{fig:quality_model}{{\caption@xref {fig:quality_model}{ on input line 683}}{26}{Software product quality model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quality Attribute Scenarios (QAS)}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of Key Terms}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scenarios}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scenario: Fetching Messages from Kafka Topics}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Scenario: Searching for Kafka Topics}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Scenario: Handling Kafka Connection Errors}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scenario: Configuring Kafka Connection via CLI}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Scenario: Displaying Topic Metadata}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Scenario: Invalid User Input in UI}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Scenario: Comprehensive Test Coverage}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Success criteria}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Success Criteria for MVP}}{32}{}\protected@file@percent }
\newlabel{tab:success-criteria-mvp}{{3.9}{32}{Success criteria}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prioritization}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Diagram Legend}}{34}{}\protected@file@percent }
\newlabel{fig:design_legend}{{4.1}{34}{Prioritization}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Core functional requirements}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Core Functional Requirements}}{34}{}\protected@file@percent }
\newlabel{fig:core_functional_requirements}{{4.2}{34}{Core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Kafka operations requirements}}{35}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.3}{35}{Core functional requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface Structure}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Main Menu Design}{35}{}\protected@file@percent }
\newlabel{subsec:main_menu_design}{{4.1.4}{35}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic Kafka operations requirements}}{36}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.4}{36}{Core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface design structure}}{36}{}\protected@file@percent }
\newlabel{fig:interface_design}{{4.5}{36}{Interface Structure}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main menu mockup}}{37}{}\protected@file@percent }
\newlabel{fig:ui_maquette}{{4.6}{37}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topics screen mockup}}{38}{}\protected@file@percent }
\newlabel{fig:topics_screen_maquette}{{4.7}{38}{Main Menu Design}{}{}}
\newlabel{fig:message_view}{{\caption@xref {fig:message_view}{ on input line 1061}}{38}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Message view}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Algorithm for Topic Menu Functionality}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Algorithm for topic menu functionality.}}{39}{}\protected@file@percent }
\newlabel{fig:}{{4.9}{39}{Algorithm for Topic Menu Functionality}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tech Stack}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Technology Stack Overview}}{40}{}\protected@file@percent }
\newlabel{fig:tech_chart}{{4.10}{40}{Tech Stack}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Testing and Debugging}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Testing and Debugging Plan}}{41}{}\protected@file@percent }
\newlabel{fig:test_debug}{{4.11}{41}{Testing and Debugging}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Post-Development Data}}{42}{}\protected@file@percent }
\newlabel{tab:post_dev_data}{{4.1}{42}{Testing and Debugging}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Release and Support}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Release and Support Plan}}{42}{}\protected@file@percent }
\newlabel{fig:release_support}{{4.12}{42}{Release and Support}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structure of the Solution}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MVC use}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{44}{}\protected@file@percent }
\newlabel{fig:mvc_diagram}{{4.13}{44}{MVC use}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{View}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controller}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Detailed Architecture Overview}}{45}{}\protected@file@percent }
\newlabel{fig:detailed_arch}{{4.14}{45}{Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Models}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Model Structure}}{46}{}\protected@file@percent }
\newlabel{fig:models}{{4.15}{46}{Models}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adapter}{46}{}\protected@file@percent }
\newlabel{subsec:Adapter}{{4.2.4}{46}{Adapter}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Adapter Example}}{47}{}\protected@file@percent }
\newlabel{fig:AdapterUML}{{4.16}{47}{Adapter}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Folder Structure}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project folder structure}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Libraries}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coding}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project Skeleton}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Logger setup function}}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Configuration class}}{50}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Kafka adapter implementation}}{51}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Bootstrap implementation}}{52}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Accessing modules through the bootstrap}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configuration functionality}{53}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Config file contents example}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Running the First Test}{57}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Makefile}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial Test Failure}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{60}{}\protected@file@percent }
\newlabel{fig:}{{5.3}{60}{Running the First Test}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Updated load\_hosts Method}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final Test Results}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Connecting to Kafka}{64}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Docker Compose configuration for Kafka}}{65}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Population script}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Writing Integration Tests}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Testing timings issue during integration tests}}{68}{}\protected@file@percent }
\newlabel{fig:}{{5.5}{68}{Writing Integration Tests}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}GUI: Topics}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{72}{}\protected@file@percent }
\newlabel{fig:}{{5.6}{72}{GUI: Topics}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Switching to Textual}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{78}{}\protected@file@percent }
\newlabel{fig:}{{5.7}{78}{Switching to Textual}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{79}{}\protected@file@percent }
\newlabel{fig:}{{5.8}{79}{Switching to Textual}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Finish Line}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{87}{}\protected@file@percent }
\newlabel{fig:}{{5.9}{87}{Finish Line}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{88}{}\protected@file@percent }
\newlabel{fig:}{{5.10}{88}{Finish Line}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Comments and annotation}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Docstring example}}{89}{}\protected@file@percent }
\newlabel{fig:}{{5.11}{89}{Comments and annotation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation of Initial Success Criteria Based on Test Evidence}}{90}{}\protected@file@percent }
\newlabel{tab:success-evaluation}{{6.1}{90}{Comments and annotation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Evidences:}{91}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Input validation and connecting to kafka success criterias}}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces All tests have passed}}{91}{}\protected@file@percent }
\newlabel{fig:}{{6.1}{91}{Test Evidences:}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces kandy.log}}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Addressing Partially Met and Unmet Criteria}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Addressing Partially Met and Unmet Criteria}}{95}{}\protected@file@percent }
\newlabel{tab:addressing-criteria}{{6.2}{95}{Addressing Partially Met and Unmet Criteria}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Maintenance Issues and Limitations of the Solution}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration Management}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Coverage}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Handling}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UI Responsiveness}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:system_design}{{A}{97}{Documentation}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}pyproject.toml (Libraries and dependencies)}{98}{}\protected@file@percent }
\newlabel{appendix:libs}{{B.1}{98}{pyproject.toml (Libraries and dependencies)}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces pyproject.toml}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Project}{99}{}\protected@file@percent }
\newlabel{appendix:project}{{B.2}{99}{Project}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Structer}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}./}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}docker-compose.kafka.yaml}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}kandy.py}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Makefile}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}README.md}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}./kandy\_kafka}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}adapters/kafka\_adapter.py}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}domain/models.py}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}gui/app.css}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}gui/controller.py}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.5}gui/views/topics.py}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.6}exceptions.py}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.7}bootstrap.py}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.8}config.py}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.9}logger.py}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}./tests}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}conftest.py}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}features/hosts.feature}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}fixtures/hosts/wrong\_syntax\_empty\_file.yaml}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}fixtures/hosts/wrong\_syntax\_missing\_host.yaml}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}fixtures/hosts/wrong\_syntax\_missing\_port.yaml}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.6}fixtures/hosts/kafka\_admin.py}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.7}fixtures/hosts/kafka\_consumer.py}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.8}integration/test\_kafka\_adapter.py}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.9}step\_defs/test\_hosts\_config.py}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.10}unit/test\_hosts\_config\_fields.py}{130}{}\protected@file@percent }
\bibcite{confluent-kafka-docs}{1}
\bibcite{textual-docs}{2}
\bibcite{urwid-docs}{3}
\bibcite{pydantic-docs}{4}
\bibcite{refactor-guru}{5}
\bibcite{source-confluent-kafka}{6}
\bibcite{b1}{7}
\bibcite{b2}{8}
\bibcite{b3}{9}
\bibcite{b4}{10}
\bibcite{b5}{11}
\bibcite{b6}{12}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FEC2FF3B62BEC62BA7FA5D5CF39AFDC43BE8E12346291E9D24029A6B880975F3.pygtex,
  EAF2F5E85975CE035A133EDB64B607353BE8E12346291E9D24029A6B880975F3.pygtex,
  6B0FBFF3320F07D4D846E8DB2F17883F3BE8E12346291E9D24029A6B880975F3.pygtex,
  3114EC62176C21C7BD2FF40BA50B704E3BE8E12346291E9D24029A6B880975F3.pygtex,
  A20E88D1FE2B70634950F584447489F23BE8E12346291E9D24029A6B880975F3.pygtex,
  23747EF09317C1571503CAD35180CD0DDE3DC341B1917013C272B3E8868BEC1C.pygtex,
  CB63D45501C196390B3BAA2C01223702FAF6C2EF0AF6B8BE7736BEC7CE09ACA3.pygtex,
  A9214E3054582DEF79EA7D40FB9C4833FAF6C2EF0AF6B8BE7736BEC7CE09ACA3.pygtex,
  0F81E9C7DD12360BF7FB58FB0B9298FBFAF6C2EF0AF6B8BE7736BEC7CE09ACA3.pygtex,
  F715466462A6AE9A94BDE542DA0938403BE8E12346291E9D24029A6B880975F3.pygtex,
  EDEBE4DABC6511426E705BA02A5E5F9E45413AE63AB4E623AC71C2A061EE64F3.pygtex,
  C0DF895BBC5E705D692640C2D81894D83BE8E12346291E9D24029A6B880975F3.pygtex,
  2BF09E30F3327840DF039F5B02BDC1CB3BE8E12346291E9D24029A6B880975F3.pygtex,
  6CC600653C65A29F43DC01FBB80033E33BE8E12346291E9D24029A6B880975F3.pygtex,
  44A302F5C51CAA5EE4D029674965668E3BE8E12346291E9D24029A6B880975F3.pygtex,
  F1F1CB7E2FC80C5B026978CC103053F23BE8E12346291E9D24029A6B880975F3.pygtex,
  B170C596074A6ECD26C4504B5CA6A5943BE8E12346291E9D24029A6B880975F3.pygtex,
  90978FE9D07136B3F52B072B9F4EB0BCD3773C8B440B993359565A23D713B17A.pygtex,
  E2246B8584A51C9603AA9F0E2E3B9CAF3BE8E12346291E9D24029A6B880975F3.pygtex,
  BB42B373B3C1E6DBF85EF7BAC63760293BE8E12346291E9D24029A6B880975F3.pygtex,
  CDC01DB848AB0B5C159BEB7BC3C94A71E5FDF0686901DB814505273F5C00982D.pygtex,
  8EA761F296D0750A9EF34CE6D5BDBB64D3773C8B440B993359565A23D713B17A.pygtex,
  57046DFAEBB138207D0DE4C52E8378A2E5FDF0686901DB814505273F5C00982D.pygtex,
  74681E9376378D504C47269CEEB2EA503BE8E12346291E9D24029A6B880975F3.pygtex,
  59D548125B8BACD16F2C45BAD2A417893BE8E12346291E9D24029A6B880975F3.pygtex,
  5969842450A886E8039A00A0008A2BF23BE8E12346291E9D24029A6B880975F3.pygtex,
  40538C4BE73DD9AEBF04C07E17AEA8213BE8E12346291E9D24029A6B880975F3.pygtex,
  6550C9C8E1402D926586A51A2BE9803F3BE8E12346291E9D24029A6B880975F3.pygtex,
  547EBCA3F217350498C6DFD871C875563BE8E12346291E9D24029A6B880975F3.pygtex,
  EC88D2A54FCFB2B41007B331EE07CB263BE8E12346291E9D24029A6B880975F3.pygtex,
  31E1760268F4C1513E1F23F9AEB32A393BE8E12346291E9D24029A6B880975F3.pygtex,
  9C290B70739AC27926AC82CED2EB3C5E3BE8E12346291E9D24029A6B880975F3.pygtex,
  F90A0D7B136631888AC63C516C64F4303BE8E12346291E9D24029A6B880975F3.pygtex,
  25280767B6CB21F54924D34B775FB7733BE8E12346291E9D24029A6B880975F3.pygtex,
  E85BC6F41F9126606E6183E93B6270D13BE8E12346291E9D24029A6B880975F3.pygtex,
  55110114131000B2B67F071CBC1E098A3BE8E12346291E9D24029A6B880975F3.pygtex,
  43F75F121567384EAEDFE3945274356E3BE8E12346291E9D24029A6B880975F3.pygtex,
  A1E905615C9E1F75F1B5B1EA9756B83F7D3289DBDE903A89739C57D3A0B8725F.pygtex,
  19268276D94FD8C48FB84ABEEE54C0123BE8E12346291E9D24029A6B880975F3.pygtex,
  589DD8A07E6A7EE2F220B24D8FC6696264E52102D26627D4FF3EA8FB472E1FF0.pygtex,
  7D3671FF2A4099D77CE285A3BAC557799A0337260963D87F331555F032B49762.pygtex,
  D8B2A2E0F061DA44C82F1227B57767D1A7156E8A78631F57EDA8CACF08FB8E8C.pygtex,
  3D5B382F8856F81A540A92D6072E8BA1D331ABDE9CBD542D4072894BB77D6751.pygtex,
  DD736E52A3B63BCB9CA881984CEEE1C56E7E840BC2D6ACA88821C7BFABE9CB7B.pygtex,
  1BC7FBBCBF4A9FD5D1CA0F41F26B5EEA05633F756ED24A59D4ECED5536ECFF74.pygtex,
  7E21FD1D37E4CA47EBDE409357F64AA46AD5DE608D563104A0B3B211A8957F3E.pygtex,
  FF960E3C24C5C0C00BDFEE77C493CAB0C312A3EE43C4923E550C9F3081D9DE3D.pygtex,
  D328741C8B6E603BD24E5AFB85E9B5496AB3B5ED56D4A0FA17C6CFA3A37A60A0.pygtex,
  90891F31E538E990F57ACF19FF0F2AA3091ED2C4D9551A46F989FBD53EA00D2C.pygtex,
  B9A4453E681292898A099B3B13CA439790974BA08ED0B8705C1F4752D1A42EA7.pygtex,
  4899295E12E3ADA212E7096861093908FED80796A5D6A9877969FB09C0339A57.pygtex,
  47EA1D75DBE1BC82DE2F230E631C83DD4F058CDDD7D01E576B607F0CBBFE79C6.pygtex,
  451B104109E65222EDC23B4A50E77906628A439CEC0AB1F72C06FABBF056DE82.pygtex,
  4641B8FBC5B55FDABAAC182592408049FB5B2DBD4F0D74516A1A3CBD27985996.pygtex,
  D41D8CD98F00B204E9800998ECF8427E74CE9B194E106651C911F367C8EF76F3.pygtex,
  6F63E4AD01D476138BD0D5F84080245844082D560FF70BFD9E14D43A44ABB3F1.pygtex,
  CB815F4AA65637661FE011C00F14793A6A91AC783742B34C441431F9E3DA04E6.pygtex,
  EF9302366DD169D54D855E87AC4091870B85A47EB03DF36D855BFDD8750BB39F.pygtex,
  5A10A2F98296232C29808A54A6E02614F3A52E0BB3584D87082A903DB2912AC8.pygtex,
  9B5C8DDA2461EE18E542C41ACEBA68CBA1082EB79A64F756E2D8F22FA191EB97.pygtex,
  2EC4241ED83871780B380B068F7C903819F6A08FF55596165CD177EA30FB78D7.pygtex,
  535260A47D8450411D96AA89925FFBED1E81C887CFF9A73230933959DA797F60.pygtex}
\gdef \@abspage@last{133}
