\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kafka Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Key Components of Kafka Architecture}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kafka_arch}{{1.1}{4}{Kafka Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Methods}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Abstraction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decomposition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Thinking Ahead}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Algorithmic Thinking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Evaluation and Refinement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interview questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research on Existing Solutions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Criteria for Evaluating Usability}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kafka Manager}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conduktor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kafdrop}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Kafka CLI Tools}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}kafkactl}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Kafka Monitor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Comparative Summary}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Kafka Management Tools by Feature}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Look into Other TUI Applications}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LazyDocker main screen}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{17}{Look into Other TUI Applications}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dolphie main screen}}{17}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{17}{Look into Other TUI Applications}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LazyDocker Analysis}{18}{}\protected@file@percent }
\newlabel{subsec:ld_analysis}{{2.4.1}{18}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lazydocker main screen analysis}}{18}{}\protected@file@percent }
\newlabel{fig:lazydocker_analysis}{{2.3}{18}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LazyDocker: Config pane}}{18}{}\protected@file@percent }
\newlabel{fig:ld_big_pane}{{2.4}{18}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_stats_screen}{{2.5a}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_stats_screen}{{a}{19}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_env_pane}{{2.5b}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_env_pane}{{b}{19}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_config_pane}{{2.5c}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_config_pane}{{c}{19}{LazyDocker Analysis}{}{}}
\newlabel{fig:ld_top_pane}{{2.5d}{19}{LazyDocker Analysis}{}{}}
\newlabel{sub@fig:ld_top_pane}{{d}{19}{LazyDocker Analysis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Big pane tabs}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotkey Menu}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.6}{20}{LazyDocker Analysis}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Features of the proposed solution}{21}{}\protected@file@percent }
\newlabel{sec:proposed_features}{{2.5}{21}{Features of the proposed solution}{}{}}
\newlabel{fig:USM}{{\caption@xref {fig:USM}{ on input line 627}}{21}{Features of the proposed solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Limitations of my solution:}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software product quality model}{23}{}\protected@file@percent }
\newlabel{fig:quality_model}{{\caption@xref {fig:quality_model}{ on input line 655}}{23}{Software product quality model}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quality Attribute Scenarios (QAS)}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Definitions of Key Terms}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Environment}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Success criteria}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decomposition}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Legend}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Design Diagram Legend}}{27}{}\protected@file@percent }
\newlabel{fig:design_legend}{{4.1}{27}{Legend}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Define core functional requirements}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Core Functional Requirements}}{27}{}\protected@file@percent }
\newlabel{fig:core_functional_requirements}{{4.2}{27}{Define core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Kafka operations requirements}}{28}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.3}{28}{Define core functional requirements}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interface Structure}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Basic Kafka operations requirements}}{29}{}\protected@file@percent }
\newlabel{fig:basic_kafka_operations}{{4.4}{29}{Define core functional requirements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interface design structure}}{29}{}\protected@file@percent }
\newlabel{fig:interface_design}{{4.5}{29}{Interface Structure}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Main Menu Design}{30}{}\protected@file@percent }
\newlabel{subsec:main_menu_design}{{4.1.4}{30}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main menu mockup}}{30}{}\protected@file@percent }
\newlabel{fig:ui_maquette}{{4.6}{30}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Topics screen mockup}}{31}{}\protected@file@percent }
\newlabel{fig:topics_screen_maquette}{{4.7}{31}{Main Menu Design}{}{}}
\newlabel{fig:message_view}{{\caption@xref {fig:message_view}{ on input line 880}}{32}{Main Menu Design}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Message view}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tech Stack}{32}{}\protected@file@percent }
\newlabel{fig:tech_chart}{{\caption@xref {fig:tech_chart}{ on input line 894}}{32}{Tech Stack}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Testing and Debugging}{33}{}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 909}}{33}{Testing and Debugging}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Release and Support}{34}{}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 919}}{34}{Release and Support}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Structer of the solution}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Adapter Example}}{35}{}\protected@file@percent }
\newlabel{fig:AdapterUML}{{4.9}{35}{Structer of the solution}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System Design}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:system_design}{{A}{36}{Structer of the solution}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}pyproject.toml (Libraries and dependencies)}{38}{}\protected@file@percent }
\newlabel{appendix:libs}{{B.1}{38}{pyproject.toml (Libraries and dependencies)}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces pyproject.toml}}{38}{}\protected@file@percent }
\bibcite{b1}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  19268276D94FD8C48FB84ABEEE54C0123BE8E12346291E9D24029A6B880975F3.pygtex}
\gdef \@abspage@last{40}
