\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Analysis}{3}{}%
\contentsline {section}{\numberline {1.1}Problem Definition}{3}{}%
\contentsline {section}{\numberline {1.2}Stakeholders}{3}{}%
\contentsline {section}{\numberline {1.3}Kafka Architecture}{4}{}%
\contentsline {section}{\numberline {1.4}Computational Methods}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Abstraction}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Decomposition}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Thinking Ahead}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}Algorithmic Thinking}{6}{}%
\contentsline {subsection}{\numberline {1.4.5}Evaluation and Refinement}{7}{}%
\contentsline {subsection}{\numberline {1.4.6}Conclusion}{7}{}%
\contentsline {chapter}{\numberline {2}Research}{8}{}%
\contentsline {section}{\numberline {2.1}Interview questions}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Questions}{8}{}%
\contentsline {section}{\numberline {2.2}Interview}{9}{}%
\contentsline {section}{\numberline {2.3}Research on Existing Solutions}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Criteria for Evaluating Usability}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Kafka Manager}{13}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{13}{}%
\contentsline {subsection}{\numberline {2.3.3}Conduktor}{13}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{13}{}%
\contentsline {subsection}{\numberline {2.3.4}Kafdrop}{14}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}%
\contentsline {subsection}{\numberline {2.3.5}Kafka CLI Tools}{14}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{14}{}%
\contentsline {subsection}{\numberline {2.3.6}kafkactl}{15}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}%
\contentsline {subsection}{\numberline {2.3.7}Kafka Monitor}{15}{}%
\contentsline {paragraph}{Features and Limitations Based on Criteria}{15}{}%
\contentsline {subsection}{\numberline {2.3.8}Comparative Summary}{16}{}%
\contentsline {section}{\numberline {2.4}Look into Other TUI Applications}{17}{}%
\contentsline {subsection}{\numberline {2.4.1}LazyDocker Analysis}{18}{}%
\contentsline {subsection}{\numberline {2.4.2}Conclusions}{19}{}%
\contentsline {section}{\numberline {2.5}Features of the proposed solution}{21}{}%
\contentsline {section}{\numberline {2.6}Limitations of my solution:}{22}{}%
\contentsline {chapter}{\numberline {3}Requirements}{23}{}%
\contentsline {section}{\numberline {3.1}Software product quality model}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}Quality Attribute Scenarios (QAS)}{24}{}%
\contentsline {subsection}{\numberline {3.1.2}Environment}{24}{}%
\contentsline {section}{\numberline {3.2}Success criteria}{25}{}%
\contentsline {chapter}{\numberline {4}Design}{26}{}%
\contentsline {section}{\numberline {4.1}Decomposition}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}Legend}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}Define core functional requirements}{27}{}%
\contentsline {subsection}{\numberline {4.1.3}Interface Structure}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}Main Menu Design}{30}{}%
\contentsline {subsection}{\numberline {4.1.5}Tech Stack}{32}{}%
\contentsline {subsection}{\numberline {4.1.6}Testing and Debugging}{33}{}%
\contentsline {subsection}{\numberline {4.1.7}Release and Support}{34}{}%
\contentsline {section}{\numberline {4.2}Structer of the solution}{34}{}%
\contentsline {chapter}{\numberline {A}System Design}{36}{}%
\contentsline {chapter}{\numberline {B}Files}{38}{}%
\contentsline {section}{\numberline {B.1}pyproject.toml (Libraries and dependencies)}{38}{}%
