\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}\PYG{n}{tool}\PYG{o}{.}\PYG{n}{poetry}\PYG{p}{]}
\PYG{n}{name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}kandy\PYGZhy{}kafka\PYGZdq{}}
\PYG{n}{version} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}0.0.1\PYGZdq{}}
\PYG{n}{description} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Handy way to manage kafka\PYGZdq{}}
\PYG{n}{authors} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Perchinka \PYGZlt{}alexsator.lukin@gmail.com\PYGZgt{}\PYGZdq{}}\PYG{p}{]}
\PYG{n}{license} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}GPL\PYGZhy{}2.0\PYGZhy{}only\PYGZdq{}}
\PYG{n}{readme} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}README.md\PYGZdq{}}

\PYG{p}{[}\PYG{n}{tool}\PYG{o}{.}\PYG{n}{poetry}\PYG{o}{.}\PYG{n}{dependencies}\PYG{p}{]}
\PYG{n}{python} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}3.11\PYGZdq{}}
\PYG{n}{confluent}\PYG{o}{\PYGZhy{}}\PYG{n}{kafka} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.3.0\PYGZdq{}}
\PYG{n}{urwid} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.6.10\PYGZdq{}}
\PYG{n}{panwid} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}0.3.5\PYGZdq{}}
\PYG{n}{pydantic} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}2.6.4\PYGZdq{}}
\PYG{n}{pyyaml} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}6.0.1\PYGZdq{}}
\PYG{n}{textual} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}0.81.0\PYGZdq{}}

\PYG{p}{[}\PYG{n}{tool}\PYG{o}{.}\PYG{n}{poetry}\PYG{o}{.}\PYG{n}{dev}\PYG{o}{\PYGZhy{}}\PYG{n}{dependencies}\PYG{p}{]}
\PYG{n}{pytest} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}8.1.1\PYGZdq{}}
\PYG{n}{pytest}\PYG{o}{\PYGZhy{}}\PYG{n}{bdd} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}7.1.2\PYGZdq{}}
\PYG{n}{pytest}\PYG{o}{\PYGZhy{}}\PYG{n}{cov} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZca{}5.0.0\PYGZdq{}}

\PYG{p}{[}\PYG{n}{build}\PYG{o}{\PYGZhy{}}\PYG{n}{system}\PYG{p}{]}
\PYG{n}{requires} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}poetry\PYGZhy{}core\PYGZdq{}}\PYG{p}{]}
\PYG{n}{build}\PYG{o}{\PYGZhy{}}\PYG{n}{backend} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}poetry.core.masonry.api\PYGZdq{}}
\end{Verbatim}
