\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{List}\PYG{p}{,} \PYG{n}{Optional}\PYG{p}{,} \PYG{n}{Tuple}
\PYG{k+kn}{from} \PYG{n+nn}{confluent\PYGZus{}kafka} \PYG{k+kn}{import} \PYG{n}{Uuid}
\PYG{k+kn}{from} \PYG{n+nn}{pydantic} \PYG{k+kn}{import} \PYG{n}{BaseModel}


\PYG{k}{class} \PYG{n+nc}{Partition}\PYG{p}{(}\PYG{n}{BaseModel}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Represents a partition in a Kafka topic}

\PYG{l+s+sd}{    Attributes:}
\PYG{l+s+sd}{        topic\PYGZus{}name (str): The name of the Kafka topic}
\PYG{l+s+sd}{        id (int): The partition ID}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{topic\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n+nb}{id}\PYG{p}{:} \PYG{n+nb}{int}


\PYG{k}{class} \PYG{n+nc}{Topic}\PYG{p}{(}\PYG{n}{BaseModel}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Represents a Kafka topic}

\PYG{l+s+sd}{    Attributes:}
\PYG{l+s+sd}{        id (Uuid): The unique identifier for the Kafka topic}
\PYG{l+s+sd}{        name (str): The name of the Kafka topic}
\PYG{l+s+sd}{        is\PYGZus{}internal (bool): Indicates if the topic is an internal Kafka topic}
\PYG{l+s+sd}{        partitions (List[Partition]): A list of partitions associated with the topic}
\PYG{l+s+sd}{        amount\PYGZus{}of\PYGZus{}messages (int): The total number of messages in the topic}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n+nb}{id}\PYG{p}{:} \PYG{n}{Uuid}  \PYG{c+c1}{\PYGZsh{} confluent\PYGZus{}kafka Uuid}
    \PYG{n}{name}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{is\PYGZus{}internal}\PYG{p}{:} \PYG{n+nb}{bool}
    \PYG{n}{partitions}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Partition}\PYG{p}{]}
    \PYG{n}{amount\PYGZus{}of\PYGZus{}messages}\PYG{p}{:} \PYG{n+nb}{int}

    \PYG{n}{model\PYGZus{}config} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}arbitrary\PYGZus{}types\PYGZus{}allowed\PYGZdq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{\PYGZcb{}}


\PYG{k}{class} \PYG{n+nc}{KafkaMessage}\PYG{p}{(}\PYG{n}{BaseModel}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Represents a Kafka message}

\PYG{l+s+sd}{    Attributes:}
\PYG{l+s+sd}{        topic (str): The topic from which the message was consumed}
\PYG{l+s+sd}{        offset (int): The offset of the message within its partition}
\PYG{l+s+sd}{        partition\PYGZus{}id (int): The ID of the partition from which the message was consumed}
\PYG{l+s+sd}{        headers (Optional[List[Tuple[str, bytes]]]): Optional headers associated with the message}
\PYG{l+s+sd}{        value (Optional[bytes]): The value (body) of the Kafka message}
\PYG{l+s+sd}{        key (Optional[bytes]): The key associated with the Kafka message}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{n}{topic}\PYG{p}{:} \PYG{n+nb}{str}
    \PYG{n}{offset}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{n}{partition\PYGZus{}id}\PYG{p}{:} \PYG{n+nb}{int}
    \PYG{c+c1}{\PYGZsh{} timestamp: datetime \PYGZsh{}}
    \PYG{n}{headers}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{[}\PYG{n}{List}\PYG{p}{[}\PYG{n}{Tuple}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{,} \PYG{n+nb}{bytes}\PYG{p}{]]]} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{value}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{None}
    \PYG{n}{key}\PYG{p}{:} \PYG{n}{Optional}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{None}
\end{Verbatim}
