\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{pytest}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.exceptions} \PYG{k+kn}{import} \PYG{n}{HostsFileHasWrongSyntax}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.config} \PYG{k+kn}{import} \PYG{n}{Config}

\PYG{c+c1}{\PYGZsh{} TODO Make more exception (Specify whats wrong with config file/parametrs)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}that\PYGZus{}error\PYGZus{}is\PYGZus{}raised\PYGZus{}if\PYGZus{}port\PYGZus{}is\PYGZus{}greater\PYGZus{}than\PYGZus{}65535}\PYG{p}{():}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{65536}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}that\PYGZus{}error\PYGZus{}is\PYGZus{}raised\PYGZus{}if\PYGZus{}port\PYGZus{}is\PYGZus{}less\PYGZus{}than\PYGZus{}0}\PYG{p}{():}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}that\PYGZus{}error\PYGZus{}is\PYGZus{}raised\PYGZus{}if\PYGZus{}host\PYGZus{}is\PYGZus{}empty\PYGZus{}string}\PYG{p}{():}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}that\PYGZus{}error\PYGZus{}is\PYGZus{}raised\PYGZus{}if\PYGZus{}host\PYGZus{}is\PYGZus{}not\PYGZus{}a\PYGZus{}string}\PYG{p}{():}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+m+mi}{1234}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}that\PYGZus{}error\PYGZus{}is\PYGZus{}raised\PYGZus{}if\PYGZus{}host\PYGZus{}is\PYGZus{}wrong\PYGZus{}ip\PYGZus{}format}\PYG{p}{():}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}192.168.1\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}256.256.256.256\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}that\PYGZus{}HostsWrongSyntax\PYGZus{}is\PYGZus{}raised\PYGZus{}if\PYGZus{}empty\PYGZus{}host}\PYG{p}{():}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}


\PYG{n+nd}{@pytest}\PYG{o}{.}\PYG{n}{mark}\PYG{o}{.}\PYG{n}{parametrize}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}host\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}127.0.0.1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}192.168.1.1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}example.com\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}example.co.uk\PYGZdq{}}\PYG{p}{]}
\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{tests\PYGZus{}that\PYGZus{}cluster\PYGZus{}does\PYGZus{}not\PYGZus{}raise\PYGZus{}errors\PYGZus{}with\PYGZus{}valid\PYGZus{}hostnames}\PYG{p}{(}\PYG{n}{host}\PYG{p}{):}
    \PYG{n}{cluster} \PYG{o}{=} \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{n}{host}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{tests\PYGZus{}that\PYGZus{}cluster\PYGZus{}does\PYGZus{}not\PYGZus{}raise\PYGZus{}errors\PYGZus{}with\PYGZus{}correct\PYGZus{}ip}\PYG{p}{():}
    \PYG{n}{Config}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}192.168.1.1\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+m+mi}{9092}\PYG{p}{)}
\end{Verbatim}
