\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} kandy\PYGZus{}kafka/bootstrap.py}

\PYG{k+kn}{from} \PYG{n+nn}{dataclasses} \PYG{k+kn}{import} \PYG{n}{dataclass}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.adapters.kafka\PYGZus{}adapter} \PYG{k+kn}{import} \PYG{n}{KafkaAdapter}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.config} \PYG{k+kn}{import} \PYG{n}{Config}


\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{Bootstraped}\PYG{p}{:}
    \PYG{n}{kafka\PYGZus{}adapter}\PYG{p}{:} \PYG{n}{KafkaAdapter}
    \PYG{n}{config}\PYG{p}{:} \PYG{n}{Config}


\PYG{k}{class} \PYG{n+nc}{Bootstrap}\PYG{p}{:}
    \PYG{n}{bootstraped}\PYG{p}{:} \PYG{n}{Bootstraped}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{config} \PYG{o}{=} \PYG{n}{Config}\PYG{p}{()}
        \PYG{n}{kafka\PYGZus{}adapter} \PYG{o}{=} \PYG{n}{KafkaAdapter}\PYG{p}{(}\PYG{n}{config}\PYG{o}{.}\PYG{n}{KAFKA\PYGZus{}HOST}\PYG{p}{,} \PYG{n}{config}\PYG{o}{.}\PYG{n}{KAFKA\PYGZus{}PORT}\PYG{p}{)}
        \PYG{n}{bootstraped} \PYG{o}{=} \PYG{n}{Bootstraped}\PYG{p}{(}
            \PYG{n}{kafka\PYGZus{}adapter}\PYG{o}{=}\PYG{n}{kafka\PYGZus{}adapter}\PYG{p}{,}
            \PYG{n}{config}\PYG{o}{=}\PYG{n}{config}
        \PYG{p}{)}

        \PYG{k}{return} \PYG{n}{bootstraped}
\end{Verbatim}
