\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{compose}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ComposeResult}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Compose the view with the table.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{yield} \PYG{n}{Horizontal}\PYG{p}{(}
            \PYG{n}{Vertical}\PYG{p}{(}
                \PYG{n}{ListView}\PYG{p}{(}
                    \PYG{n}{ListItem}\PYG{p}{(}\PYG{n}{Label}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Brokers\PYGZdq{}}\PYG{p}{)),}
                    \PYG{n}{ListItem}\PYG{p}{(}\PYG{n}{Label}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Topics\PYGZdq{}}\PYG{p}{)),}
                    \PYG{n}{ListItem}\PYG{p}{(}\PYG{n}{Label}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Consumers\PYGZdq{}}\PYG{p}{)),}
                \PYG{p}{),}
                \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}navigation\PYGZhy{}pane\PYGZdq{}}\PYG{p}{,}
            \PYG{p}{),}
            \PYG{n}{Vertical}\PYG{p}{(}
                \PYG{n}{Input}\PYG{p}{(}\PYG{n}{placeholder}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Search Topics...\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}search\PYGZhy{}field\PYGZdq{}}\PYG{p}{),}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{table}\PYG{p}{,}
                \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}center\PYGZhy{}pane\PYGZdq{}}\PYG{p}{,}
            \PYG{p}{),}
        \PYG{p}{)}

    \PYG{n}{current\PYGZus{}sorts}\PYG{p}{:} \PYG{n+nb}{set} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{sort\PYGZus{}reverse}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{sort\PYGZus{}type}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Determine if `sort\PYGZus{}type` is ascending or descending.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{reverse} \PYG{o}{=} \PYG{n}{sort\PYGZus{}type} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current\PYGZus{}sorts}
        \PYG{k}{if} \PYG{n}{reverse}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current\PYGZus{}sorts}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n}{sort\PYGZus{}type}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{current\PYGZus{}sorts}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{sort\PYGZus{}type}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{reverse}

    \PYG{k}{def} \PYG{n+nf}{action\PYGZus{}sort\PYGZus{}by\PYGZus{}size}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{table} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{query\PYGZus{}one}\PYG{p}{(}\PYG{n}{DataTable}\PYG{p}{)}
        \PYG{n}{table}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}
            \PYG{l+s+s2}{\PYGZdq{}Size\PYGZdq{}}\PYG{p}{,}
            \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{,}
            \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sort\PYGZus{}reverse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Size\PYGZdq{}}\PYG{p}{),}
        \PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{action\PYGZus{}sort\PYGZus{}by\PYGZus{}partitions}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{table} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{query\PYGZus{}one}\PYG{p}{(}\PYG{n}{DataTable}\PYG{p}{)}
        \PYG{n}{table}\PYG{o}{.}\PYG{n}{sort}\PYG{p}{(}
            \PYG{l+s+s2}{\PYGZdq{}Partitions\PYGZdq{}}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{reverse}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sort\PYGZus{}reverse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Partitions\PYGZdq{}}\PYG{p}{)}
        \PYG{p}{)}

    \PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{on\PYGZus{}input\PYGZus{}changed}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{event}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Called whenever the input in the search field changes.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{search\PYGZus{}query} \PYG{o}{=} \PYG{n}{event}\PYG{o}{.}\PYG{n}{value}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}

        \PYG{k}{if} \PYG{n}{search\PYGZus{}query} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} If the search query is empty, show all topics}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{filtered\PYGZus{}topics} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Use regex to filter topics based on search query}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{filtered\PYGZus{}topics} \PYG{o}{=} \PYG{p}{[}
                \PYG{n}{topic}
                \PYG{k}{for} \PYG{n}{topic} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics}
                \PYG{k}{if} \PYG{n}{re}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{n}{search\PYGZus{}query}\PYG{p}{,} \PYG{n}{topic}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{re}\PYG{o}{.}\PYG{n}{IGNORECASE}\PYG{p}{)}
            \PYG{p}{]}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}table}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{filtered\PYGZus{}topics}\PYG{p}{)}
\end{Verbatim}
