\begin{Verbatim}[commandchars=\\\{\}]
.
├──\PYG{+w}{ }docker\PYGZhy{}compose.kafka.yaml
├──\PYG{+w}{ }kandy\PYGZus{}kafka
│\PYG{+w}{   }├──\PYG{+w}{ }adapters
│\PYG{+w}{   }│\PYG{+w}{   }├──\PYG{+w}{ }\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
│\PYG{+w}{   }│\PYG{+w}{   }└──\PYG{+w}{ }kafka\PYGZus{}adapter.py
│\PYG{+w}{   }├──\PYG{+w}{ }controller
│\PYG{+w}{   }│\PYG{+w}{   }├──\PYG{+w}{ }controler.py
│\PYG{+w}{   }│\PYG{+w}{   }└──\PYG{+w}{ }\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
│\PYG{+w}{   }├──\PYG{+w}{ }kandy.py
│\PYG{+w}{   }├──\PYG{+w}{ }model
│\PYG{+w}{   }│\PYG{+w}{   }├──\PYG{+w}{ }\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
│\PYG{+w}{   }│\PYG{+w}{   }└──\PYG{+w}{ }model.py
│\PYG{+w}{   }├──\PYG{+w}{ }utils
│\PYG{+w}{   }│\PYG{+w}{   }├──\PYG{+w}{ }helper\PYGZus{}functions.py
│\PYG{+w}{   }│\PYG{+w}{   }└──\PYG{+w}{ }\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
│\PYG{+w}{   }└──\PYG{+w}{ }view
│\PYG{+w}{       }├──\PYG{+w}{ }cli.py
│\PYG{+w}{       }├──\PYG{+w}{ }\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}.py
│\PYG{+w}{       }└──\PYG{+w}{ }view.py
├──\PYG{+w}{ }kandy.py
├──\PYG{+w}{ }LICENSE
├──\PYG{+w}{ }Makefile
├──\PYG{+w}{ }poetry.lock
├──\PYG{+w}{ }pyproject.toml
└──\PYG{+w}{ }README.md
\PYG{l+s+sb}{```}
\end{Verbatim}
