\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{FROM confluentinc/cp\PYGZhy{}kafka:latest}

\PYG{l+lScalar+lScalarPlain}{WORKDIR /app}

\PYG{l+lScalar+lScalarPlain}{COPY tests/kafka\PYGZus{}setup.sh ./create\PYGZus{}and\PYGZus{}fill\PYGZus{}topics.sh}

\PYG{l+lScalar+lScalarPlain}{USER root}
\PYG{l+lScalar+lScalarPlain}{RUN chmod +x ./create\PYGZus{}and\PYGZus{}fill\PYGZus{}topics.sh}

\PYG{l+lScalar+lScalarPlain}{CMD [\PYGZdq{}/bin/bash\PYGZdq{}, \PYGZdq{}\PYGZhy{}c\PYGZdq{}, \PYGZdq{}./create\PYGZus{}and\PYGZus{}fill\PYGZus{}topics.sh\PYGZdq{}]}

\end{Verbatim}
