\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} kandy\PYGZus{}kafka/gui/views/topics.py}

\PYG{k+kn}{from} \PYG{n+nn}{textual.widgets} \PYG{k+kn}{import} \PYG{n}{DataTable}\PYG{p}{,} \PYG{n}{Header}\PYG{p}{,} \PYG{n}{Footer}
\PYG{k+kn}{from} \PYG{n+nn}{textual.containers} \PYG{k+kn}{import} \PYG{n}{Container}
\PYG{k+kn}{from} \PYG{n+nn}{textual.app} \PYG{k+kn}{import} \PYG{n}{ComposeResult}


\PYG{k}{class} \PYG{n+nc}{TopicsView}\PYG{p}{(}\PYG{n}{Container}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}View to display topics in a table.\PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{table} \PYG{o}{=} \PYG{n}{DataTable}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{build\PYGZus{}table}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{topics}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Build the DataTable widget to display the topics.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{add\PYGZus{}column}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Topics\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{topic} \PYG{o+ow}{in} \PYG{n}{topics}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{table}\PYG{o}{.}\PYG{n}{add\PYGZus{}row}\PYG{p}{(}\PYG{n}{topic}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{compose}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ComposeResult}\PYG{p}{:}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Compose the view with the table.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{yield} \PYG{n}{Header}\PYG{p}{()}
        \PYG{k}{yield} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{table}
        \PYG{k}{yield} \PYG{n}{Footer}\PYG{p}{()}

\end{Verbatim}
