\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Creating kafka topics\PYGZsq{}}
\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..3\PYG{o}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }kafka\PYGZhy{}topics\PYG{+w}{ }\PYGZhy{}\PYGZhy{}bootstrap\PYGZhy{}server\PYG{+w}{ }kafka:9092\PYG{+w}{ }\PYGZhy{}\PYGZhy{}create\PYG{+w}{ }\PYGZhy{}\PYGZhy{}if\PYGZhy{}not\PYGZhy{}exists\PYG{+w}{ }\PYGZhy{}\PYGZhy{}topic\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}test}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}replication\PYGZhy{}factor\PYG{+w}{ }\PYG{l+m}{1}\PYG{+w}{ }\PYGZhy{}\PYGZhy{}partitions\PYG{+w}{ }\PYG{l+m}{1}
\PYG{k}{done}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Kafka topics:\PYGZsq{}}
kafka\PYGZhy{}topics\PYG{+w}{ }\PYGZhy{}\PYGZhy{}bootstrap\PYGZhy{}server\PYG{+w}{ }kafka:9092\PYG{+w}{ }\PYGZhy{}\PYGZhy{}list

\PYG{n+nb}{echo}\PYG{+w}{ }\PYGZhy{}e\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Filling test1 topic with 10 messages\PYGZsq{}}
\PYG{k}{for}\PYG{+w}{ }i\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{o}{\PYGZob{}}\PYG{l+m}{1}..10\PYG{o}{\PYGZcb{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Message}\PYG{n+nv}{\PYGZdl{}i}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }kafka\PYGZhy{}console\PYGZhy{}producer\PYG{+w}{ }\PYGZhy{}\PYGZhy{}bootstrap\PYGZhy{}server\PYG{+w}{ }kafka:9092\PYG{+w}{ }\PYGZhy{}\PYGZhy{}topic\PYG{+w}{ }test1
\PYG{k}{done}

\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}askdl\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }/tmp/healthy

tail\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }/dev/null

\end{Verbatim}
