\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{os}
  \PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka} \PYG{k+kn}{import} \PYG{n}{logger}
  \PYG{k+kn}{from} \PYG{n+nn}{pathlib} \PYG{k+kn}{import} \PYG{n}{Path}

  \PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.exceptions} \PYG{k+kn}{import} \PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{,} \PYG{n}{HostsFileNotFound}
  \PYG{k+kn}{import} \PYG{n+nn}{yaml}

  \PYG{k}{class} \PYG{n+nc}{Config}\PYG{p}{:}
      \PYG{n}{LOGGING\PYGZus{}LEVEL}\PYG{p}{:} \PYG{n+nb}{str}

      \PYG{n}{KAFKA\PYGZus{}HOST}\PYG{p}{:} \PYG{n+nb}{str}
      \PYG{n}{KAFKA\PYGZus{}PORT}\PYG{p}{:} \PYG{n+nb}{int}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{host}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{LOGGING\PYGZus{}LEVEL} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{getenv}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}LOGGING\PYGZus{}LEVEL\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}INFO\PYGZdq{}}\PYG{p}{)}
          \PYG{n}{logger}\PYG{o}{.}\PYG{n}{setup\PYGZus{}logger}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{LOGGING\PYGZus{}LEVEL}\PYG{p}{)}

          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{hosts\PYGZus{}file} \PYG{o}{=} \PYG{n}{Path}\PYG{o}{.}\PYG{n}{home}\PYG{p}{()} \PYG{o}{/} \PYG{l+s+s2}{\PYGZdq{}.config\PYGZdq{}} \PYG{o}{/} \PYG{l+s+s2}{\PYGZdq{}kandy\PYGZdq{}} \PYG{o}{/} \PYG{l+s+s2}{\PYGZdq{}hosts.yaml\PYGZdq{}}

          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{KAFKA\PYGZus{}HOST} \PYG{o}{=} \PYG{n}{host}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{KAFKA\PYGZus{}PORT} \PYG{o}{=} \PYG{n}{port}
\end{Verbatim}
