\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{import} \PYG{n+nn}{pytest}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.adapters.kafka\PYGZus{}adapter} \PYG{k+kn}{import} \PYG{n}{KafkaAdapter}


\PYG{n+nd}{@pytest}\PYG{o}{.}\PYG{n}{fixture}
\PYG{k}{def} \PYG{n+nf}{kafka\PYGZus{}adapter}\PYG{p}{(}\PYG{n}{server}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Instantiate a KafkaAdapter object and return it as a fixture\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{adapter} \PYG{o}{=} \PYG{n}{KafkaAdapter}\PYG{p}{(}\PYG{n}{server}\PYG{o}{.}\PYG{n}{HOST}\PYG{p}{,} \PYG{n}{server}\PYG{o}{.}\PYG{n}{PORT}\PYG{p}{)}
    \PYG{k}{yield} \PYG{n}{adapter}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}should\PYGZus{}return\PYGZus{}topic\PYGZus{}list}\PYG{p}{(}\PYG{n}{kafka\PYGZus{}adapter}\PYG{p}{):}
    \PYG{n}{topics} \PYG{o}{=} \PYG{n}{kafka\PYGZus{}adapter}\PYG{o}{.}\PYG{n}{get\PYGZus{}topics}\PYG{p}{()}
    \PYG{k}{assert} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{topics}\PYG{p}{,} \PYG{n+nb}{list}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n+nb}{all}\PYG{p}{(}\PYG{n}{topic} \PYG{o+ow}{in} \PYG{n}{topics} \PYG{k}{for} \PYG{n}{topic} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}test1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}test2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}test3\PYGZdq{}}\PYG{p}{])}
\end{Verbatim}
