\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{HostsFileNotFound}\PYG{p}{(}\PYG{n+ne}{Exception}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Exception raised when the hosts configuration file is not found}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{pass}


\PYG{k}{class} \PYG{n+nc}{HostsFileHasWrongSyntax}\PYG{p}{(}\PYG{n+ne}{Exception}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Exception raised when the hosts configuration file has incorrect syntax or missing required fields}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}

    \PYG{k}{pass}
\end{Verbatim}
