\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{List}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.models} \PYG{k+kn}{import} \PYG{n}{Topic}

\PYG{k+kn}{import} \PYG{n+nn}{urwid}
\PYG{k+kn}{import} \PYG{n+nn}{re}

\PYG{k+kn}{import} \PYG{n+nn}{logging}

\PYG{k}{class} \PYG{n+nc}{TopicsView}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{controler}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{controler} \PYG{o}{=} \PYG{n}{controler}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{elements} \PYG{o}{=} \PYG{p}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}topics\PYGZus{}names\PYGZdq{}}\PYG{p}{:} \PYG{n}{TopicsList}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{),}
            \PYG{l+s+s2}{\PYGZdq{}topic\PYGZus{}data\PYGZdq{}}\PYG{p}{:} \PYG{n}{TopicDataPanel}\PYG{p}{()}
            \PYG{p}{\PYGZcb{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{Columns}\PYG{p}{([}
            \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{elements}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}topics\PYGZus{}names\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()),}
            \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}weight\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{elements}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}topic\PYGZus{}data\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{show}\PYG{p}{())}
        \PYG{p}{],} \PYG{n}{dividechars}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{update\PYGZus{}topics\PYGZus{}names}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{topics\PYGZus{}names}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{elements}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}topics\PYGZus{}names\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{update\PYGZus{}topics}\PYG{p}{(}\PYG{n}{topics\PYGZus{}names}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}topic}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{topic\PYGZus{}name}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{controler}\PYG{o}{.}\PYG{n}{get\PYGZus{}topic}\PYG{p}{(}\PYG{n}{topic\PYGZus{}name}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{show}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{contents}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{elements}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}topics\PYGZus{}names\PYGZdq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{columns}\PYG{o}{.}\PYG{n}{options}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{controler}\PYG{o}{.}\PYG{n}{loop}\PYG{o}{.}\PYG{n}{draw\PYGZus{}screen}\PYG{p}{()}


\PYG{k}{class} \PYG{n+nc}{TopicsList}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{parent\PYGZus{}view}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parent\PYGZus{}view} \PYG{o}{=} \PYG{n}{parent\PYGZus{}view}

        \PYG{c+c1}{\PYGZsh{} Topics}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}names} \PYG{o}{=} \PYG{p}{[]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{SimpleFocusListWalker}\PYG{p}{([])}

        \PYG{c+c1}{\PYGZsh{} Search Field}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{search\PYGZus{}field} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{Edit}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Search: \PYGZsq{}}\PYG{p}{)}
        \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{connect\PYGZus{}signal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{search\PYGZus{}field}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}change\PYGZsq{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}on\PYGZus{}search}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{search\PYGZus{}text} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}

        \PYG{c+c1}{\PYGZsh{} UI}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{listbox} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{FocusChangeListBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{select\PYGZus{}topic}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layout} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{LineBox}\PYG{p}{(}\PYG{n}{urwid}\PYG{o}{.}\PYG{n}{Pile}\PYG{p}{([}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{listbox}\PYG{p}{]),} \PYG{n}{tlcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╭\PYGZsq{}}\PYG{p}{,} \PYG{n}{trcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╮\PYGZsq{}}\PYG{p}{,} \PYG{n}{blcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╰\PYGZsq{}}\PYG{p}{,} \PYG{n}{brcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╯\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layout} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{Pile}\PYG{p}{([(}\PYG{l+s+s1}{\PYGZsq{}pack\PYGZsq{}}\PYG{p}{,} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{LineBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{search\PYGZus{}field}\PYG{p}{,} \PYG{n}{tlcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╭\PYGZsq{}}\PYG{p}{,} \PYG{n}{trcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╮\PYGZsq{}}\PYG{p}{,} \PYG{n}{blcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╰\PYGZsq{}}\PYG{p}{,} \PYG{n}{brcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╯\PYGZsq{}}\PYG{p}{)),} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layout}\PYG{p}{])}

    \PYG{k}{class} \PYG{n+nc}{FocusChangeListBox}\PYG{p}{(}\PYG{n}{urwid}\PYG{o}{.}\PYG{n}{ListBox}\PYG{p}{):}
        \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{body}\PYG{p}{,} \PYG{n}{on\PYGZus{}focus\PYGZus{}changed}\PYG{p}{):}
            \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{body}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{on\PYGZus{}focus\PYGZus{}changed} \PYG{o}{=} \PYG{n}{on\PYGZus{}focus\PYGZus{}changed}

        \PYG{k}{def} \PYG{n+nf}{keypress}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{key}\PYG{p}{):}
            \PYG{n}{focus\PYGZus{}widget}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}focus}\PYG{p}{()}
            \PYG{n}{key} \PYG{o}{=} \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n}{keypress}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{n}{key}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}focus}\PYG{p}{()} \PYG{o}{!=} \PYG{p}{(}\PYG{n}{focus\PYGZus{}widget}\PYG{p}{,} \PYG{n}{\PYGZus{}}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{on\PYGZus{}focus\PYGZus{}changed}\PYG{p}{(}\PYG{k+kc}{None}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{key}

    \PYG{k}{def} \PYG{n+nf}{filter\PYGZus{}topics}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{search\PYGZus{}text} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{search\PYGZus{}text}
        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Filtering topics with search text: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{search\PYGZus{}text}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{search\PYGZus{}text}\PYG{p}{:}
            \PYG{n}{pattern} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{search\PYGZus{}text}\PYG{p}{,} \PYG{n}{re}\PYG{o}{.}\PYG{n}{IGNORECASE}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{pattern} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}.*\PYGZsq{}}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{o}{.}\PYG{n}{clear}\PYG{p}{()}
        \PYG{k}{for} \PYG{n}{topic\PYGZus{}name} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}names}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{pattern}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{n}{topic\PYGZus{}name}\PYG{p}{):}
                \PYG{n}{selectable\PYGZus{}item} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{SelectableIcon}\PYG{p}{(}\PYG{n}{topic\PYGZus{}name}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{urwid}\PYG{o}{.}\PYG{n}{AttrMap}\PYG{p}{(}\PYG{n}{selectable\PYGZus{}item}\PYG{p}{,} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{focus\PYGZus{}map}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}focused\PYGZsq{}}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{show}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{filter\PYGZus{}topics}\PYG{p}{()}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{o}{.}\PYG{n}{set\PYGZus{}focus}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{layout}

    \PYG{k}{def} \PYG{n+nf}{update\PYGZus{}on\PYGZus{}search}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{edit}\PYG{p}{,} \PYG{n}{new\PYGZus{}edit\PYGZus{}text}\PYG{p}{):}
        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Search text changed to: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{new\PYGZus{}edit\PYGZus{}text}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{search\PYGZus{}text} \PYG{o}{=} \PYG{n}{new\PYGZus{}edit\PYGZus{}text}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{parent\PYGZus{}view}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{update\PYGZus{}topics}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{topics\PYGZus{}names}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{topics\PYGZus{}names} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}names} \PYG{o}{=} \PYG{n}{topics\PYGZus{}names}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}selected\PYGZus{}topic}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus} \PYG{o}{\PYGZlt{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{p}{):}
            \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus}\PYG{p}{]}\PYG{o}{.}\PYG{n}{get\PYGZus{}text}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{select\PYGZus{}topic}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{button}\PYG{p}{,} \PYG{n}{user\PYGZus{}data}\PYG{p}{):}
        \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{last\PYGZus{}focus} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topics\PYGZus{}list}\PYG{o}{.}\PYG{n}{get\PYGZus{}focus}\PYG{p}{()}


\PYG{k}{class} \PYG{n+nc}{TopicDataPanel}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topic\PYGZus{}data} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{Text}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rounded\PYGZus{}layout} \PYG{o}{=} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{LineBox}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topic\PYGZus{}data}\PYG{p}{,} \PYG{n}{tlcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╭\PYGZsq{}}\PYG{p}{,} \PYG{n}{trcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╮\PYGZsq{}}\PYG{p}{,} \PYG{n}{blcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╰\PYGZsq{}}\PYG{p}{,} \PYG{n}{brcorner}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}╯\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{show}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{urwid}\PYG{o}{.}\PYG{n}{AttrMap}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rounded\PYGZus{}layout}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}colored\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{update}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{topic}\PYG{p}{:} \PYG{n}{Topic}\PYG{p}{):}
        \PYG{n}{data} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{n}{topic}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}is\PYGZus{}internal\PYGZdq{}}\PYG{p}{:} \PYG{n}{topic}\PYG{o}{.}\PYG{n}{is\PYGZus{}internal}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}Number of partitions\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{topic}\PYG{o}{.}\PYG{n}{partitions}\PYG{p}{),}
                \PYG{l+s+s2}{\PYGZdq{}Partitions\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{partition}\PYG{o}{.}\PYG{n}{id} \PYG{k}{for} \PYG{n}{partition} \PYG{o+ow}{in} \PYG{n}{topic}\PYG{o}{.}\PYG{n}{partitions}\PYG{p}{]\PYGZcb{}}
        \PYG{n}{final\PYGZus{}data} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{([}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{value}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}} \PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{data}\PYG{o}{.}\PYG{n}{items}\PYG{p}{()])}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{topic\PYGZus{}data}\PYG{o}{.}\PYG{n}{set\PYGZus{}text}\PYG{p}{(}\PYG{n}{final\PYGZus{}data}\PYG{p}{)}

\end{Verbatim}
