\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{dataclasses} \PYG{k+kn}{import} \PYG{n}{dataclass}
\PYG{k+kn}{import} \PYG{n+nn}{logging}
\PYG{k+kn}{from} \PYG{n+nn}{typing} \PYG{k+kn}{import} \PYG{n}{Any}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.adapters.kafka\PYGZus{}adapter} \PYG{k+kn}{import} \PYG{n}{KafkaAdapter}
\PYG{k+kn}{from} \PYG{n+nn}{kandy\PYGZus{}kafka.config} \PYG{k+kn}{import} \PYG{n}{Config}


\PYG{n+nd}{@dataclass}
\PYG{k}{class} \PYG{n+nc}{Bootstraped}\PYG{p}{:}
    \PYG{n}{config}\PYG{p}{:} \PYG{n}{Config}
    \PYG{n}{kafka\PYGZus{}adapter}\PYG{p}{:} \PYG{n}{KafkaAdapter}


\PYG{k}{class} \PYG{n+nc}{Bootstrap}\PYG{p}{:}
    \PYG{n}{bootstraped}\PYG{p}{:} \PYG{n}{Bootstraped}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}call\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{:} \PYG{n}{Any}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwds}\PYG{p}{:} \PYG{n}{Any}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Bootstraped}\PYG{p}{:}
        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ATTEMPTING TO BOOTSTRAP \PYGZhy{} loading config\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{config} \PYG{o}{=} \PYG{n}{Config}\PYG{p}{(}\PYG{n}{kwds}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}host\PYGZdq{}}\PYG{p}{],} \PYG{n}{kwds}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}port\PYGZdq{}}\PYG{p}{])}

        \PYG{k}{if} \PYG{n}{kwds}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}clustername\PYGZdq{}}\PYG{p}{]:}
            \PYG{n}{config}\PYG{o}{.}\PYG{n}{load\PYGZus{}hosts}\PYG{p}{(}\PYG{n}{kwds}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}clustername\PYGZdq{}}\PYG{p}{])}

        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ATTEMPTING TO BOOTSTRAP \PYGZhy{} creating KafkaAdapter\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{kafka\PYGZus{}adapter} \PYG{o}{=} \PYG{n}{KafkaAdapter}\PYG{p}{(}\PYG{n}{config}\PYG{o}{.}\PYG{n}{KAFKA\PYGZus{}HOST}\PYG{p}{,} \PYG{n}{config}\PYG{o}{.}\PYG{n}{KAFKA\PYGZus{}PORT}\PYG{p}{)}

        \PYG{n}{Bootstrap}\PYG{o}{.}\PYG{n}{bootstraped} \PYG{o}{=} \PYG{n}{Bootstraped}\PYG{p}{(}
            \PYG{n}{config}\PYG{o}{=}\PYG{n}{config}\PYG{p}{,}
            \PYG{n}{kafka\PYGZus{}adapter}\PYG{o}{=}\PYG{n}{kafka\PYGZus{}adapter}\PYG{p}{,}
        \PYG{p}{)}

        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}BOOTSTRAPING Completed\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{Bootstrap}\PYG{o}{.}\PYG{n}{bootstraped}
\end{Verbatim}
