\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Non\PYGZhy{}existing configuration file scenario}
\PYG{n+nd}{@pytest}\PYG{o}{.}\PYG{n}{fixture}
\PYG{n+nd}{@given}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Configuration file is not present\PYGZdq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{non\PYGZus{}existing\PYGZus{}config\PYGZus{}file}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}path}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{tmp\PYGZus{}path} \PYG{o}{/} \PYG{l+s+s1}{\PYGZsq{}hosts.yaml\PYGZsq{}}

\PYG{n+nd}{@pytest}\PYG{o}{.}\PYG{n}{fixture}
\PYG{n+nd}{@when}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}system loads config\PYGZsq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{config}\PYG{p}{():}
    \PYG{k}{return} \PYG{n}{Config}\PYG{p}{()}

\PYG{n+nd}{@then}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}application should prompt user to create or specify a configuration file\PYGZsq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}prompt\PYGZus{}to\PYGZus{}create\PYGZus{}config}\PYG{p}{(}\PYG{n}{config}\PYG{p}{,} \PYG{n}{non\PYGZus{}existing\PYGZus{}config\PYGZus{}file}\PYG{p}{):}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileNotFound}\PYG{p}{):}
        \PYG{n}{config}\PYG{o}{.}\PYG{n}{hosts\PYGZus{}file} \PYG{o}{=} \PYG{n}{non\PYGZus{}existing\PYGZus{}config\PYGZus{}file}
        \PYG{n}{config}\PYG{o}{.}\PYG{n}{load\PYGZus{}hosts}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}default\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
