\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nv}{.DEFAULT\PYGZus{}GOAL}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n+nb}{help}

\PYG{n+nf}{help}\PYG{o}{:}
\PYG{+w}{	}@awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}BEGIN \PYGZob{}FS = \PYGZdq{}:.*?\PYGZsh{}\PYGZsh{} \PYGZdq{}\PYGZcb{} /\PYGZca{}[a\PYGZhy{}zA\PYGZhy{}Z\PYGZus{}\PYGZhy{}]+:.*?\PYGZsh{}\PYGZsh{} / \PYGZob{}printf \PYGZdq{}\PYGZbs{}033[36m\PYGZpc{}\PYGZhy{}30s\PYGZbs{}033[0m \PYGZpc{}s\PYGZbs{}n\PYGZdq{}, \PYGZdl{}\PYGZdl{}1, \PYGZdl{}\PYGZdl{}2\PYGZcb{}\PYGZsq{}}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}MAKEFILE\PYGZus{}LIST\PYG{k}{)}


\PYG{n+nf}{install}\PYG{o}{:}\PYG{+w}{ }\PYG{c}{\PYGZsh{}\PYGZsh{} Install dependencies}
\PYG{+w}{	}@poetry\PYG{+w}{ }install
\PYG{+w}{	}\PYGZhy{}@mkdir\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYGZti{}/.config/kandy
\PYG{+w}{	}@echo\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}default:\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYGZti{}/.config/kandy/hosts.yaml
\PYG{+w}{	}@echo\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}  host: localhost\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYGZti{}/.config/kandy/hosts.yaml
\PYG{+w}{	}@echo\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}  port: 29092\PYGZdq{}}\PYG{+w}{ }\PYGZgt{}\PYGZgt{}\PYG{+w}{ }\PYGZti{}/.config/kandy/hosts.yaml

\PYG{n+nf}{start\PYGZus{}kafka}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{stop\PYGZus{}kafka} \PYG{c}{\PYGZsh{}\PYGZsh{} Start local kafka docker}
\PYG{+w}{	}docker\PYGZhy{}compose\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }docker\PYGZhy{}compose.kafka.yaml\PYG{+w}{ }up\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }\PYGZhy{}\PYGZhy{}build\PYG{+w}{ }\PYGZhy{}\PYGZhy{}remove\PYGZhy{}orphans\PYG{+w}{ }\PYGZhy{}\PYGZhy{}wait

\PYG{n+nf}{stop\PYGZus{}kafka}\PYG{o}{:}\PYG{+w}{ }\PYG{c}{\PYGZsh{}\PYGZsh{} Stop local kafka docker}
\PYG{+w}{	}@docker\PYGZhy{}compose\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }docker\PYGZhy{}compose.kafka.yaml\PYG{+w}{ }down

\PYG{n+nf}{test\PYGZus{}unit}\PYG{o}{:}\PYG{+w}{ }\PYG{c}{\PYGZsh{}\PYGZsh{} Run unit tests}
\PYG{+w}{	}@poetry\PYG{+w}{ }run\PYG{+w}{ }pytest\PYG{+w}{ }tests/unit\PYG{+w}{ }

\PYG{n+nf}{test\PYGZus{}behaviour}\PYG{o}{:}\PYG{+w}{ }\PYG{c}{\PYGZsh{}\PYGZsh{} Run behaviour tests}
\PYG{+w}{	}@poetry\PYG{+w}{ }run\PYG{+w}{ }pytest\PYG{+w}{ }tests/step\PYGZus{}defs
\PYG{+w}{	}
\PYG{n+nf}{test\PYGZus{}integration}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{start\PYGZus{}kafka} \PYG{c}{\PYGZsh{}\PYGZsh{} Run integration\PYGZus{}test tests}
\PYG{+w}{	}\PYGZhy{}@poetry\PYG{+w}{ }run\PYG{+w}{ }pytest\PYG{+w}{ }tests/integration\PYG{+w}{ }\PYGZhy{}vv
\PYG{+w}{	}@\PYG{k}{\PYGZdl{}(}MAKE\PYG{k}{)}\PYG{+w}{ }stop\PYGZus{}kafka

\PYG{n+nf}{test}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{start\PYGZus{}kafka} \PYG{c}{\PYGZsh{}\PYGZsh{} Run all tests}
\PYG{+w}{	}\PYGZhy{}@poetry\PYG{+w}{ }run\PYG{+w}{ }pytest\PYG{+w}{ }
\PYG{+w}{	}@\PYG{k}{\PYGZdl{}(}MAKE\PYG{k}{)}\PYG{+w}{ }stop\PYGZus{}kafka

\PYG{n+nf}{run}\PYG{o}{:}\PYG{+w}{ }\PYG{c}{\PYGZsh{}\PYGZsh{} Run the application}
\PYG{+w}{	}@poetry\PYG{+w}{ }run\PYG{+w}{ }python\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }kandy\PYG{+w}{ }default\PYG{+w}{ }\PYGZhy{}h
\end{Verbatim}
