\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{class} \PYG{n+nc}{KafkaAdapter}\PYG{p}{(}\PYG{n}{AbstractKafkaClusterAdapter}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{host}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{,} \PYG{n}{port}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{admin\PYGZus{}client} \PYG{o}{=} \PYG{n}{AdminClient}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}bootstrap.servers\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{host}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{port}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{\PYGZcb{})}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{p}{:} \PYG{n}{Consumer} \PYG{o}{=} \PYG{n}{Consumer}\PYG{p}{(}
            \PYG{p}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}bootstrap.servers\PYGZdq{}}\PYG{p}{:} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{host}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{port}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}group.id\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}kandy\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}auto.offset.reset\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}earliest\PYGZdq{}}\PYG{p}{,}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{)}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{on\PYGZus{}assign}\PYG{p}{(}\PYG{n}{consumer}\PYG{p}{:} \PYG{n}{Consumer}\PYG{p}{,} \PYG{n}{partitions}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{partition} \PYG{o+ow}{in} \PYG{n}{partitions}\PYG{p}{:}
            \PYG{n}{partition}\PYG{o}{.}\PYG{n}{offset} \PYG{o}{=} \PYG{n}{confluent\PYGZus{}kafka}\PYG{o}{.}\PYG{n}{OFFSET\PYGZus{}BEGINNING}
        \PYG{n}{consumer}\PYG{o}{.}\PYG{n}{assign}\PYG{p}{(}\PYG{n}{partitions}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}topics}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Topic}\PYG{p}{]:}
        \PYG{n}{metadata} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{admin\PYGZus{}client}\PYG{o}{.}\PYG{n}{list\PYGZus{}topics}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n}{topics} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{admin\PYGZus{}client}\PYG{o}{.}\PYG{n}{describe\PYGZus{}topics}\PYG{p}{(}
            \PYG{n}{TopicCollection}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{metadata}\PYG{o}{.}\PYG{n}{topics}\PYG{p}{))}
        \PYG{p}{)}

        \PYG{n}{result} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{\PYGZus{}}\PYG{p}{,} \PYG{n}{feature} \PYG{o+ow}{in} \PYG{n}{topics}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
            \PYG{n}{topic}\PYG{p}{:} \PYG{n}{TopicDescription} \PYG{o}{=} \PYG{n}{feature}\PYG{o}{.}\PYG{n}{result}\PYG{p}{()}
            \PYG{n}{total\PYGZus{}messages} \PYG{o}{=} \PYG{l+m+mi}{0}

            \PYG{n}{partitions}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Partition}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}
            \PYG{k}{for} \PYG{n}{partition\PYGZus{}metadata} \PYG{o+ow}{in} \PYG{n}{topic}\PYG{o}{.}\PYG{n}{partitions}\PYG{p}{:}
                \PYG{n}{partition} \PYG{o}{=} \PYG{n}{Partition}\PYG{p}{(}\PYG{n}{topic\PYGZus{}name}\PYG{o}{=}\PYG{n}{topic}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{partition\PYGZus{}metadata}\PYG{o}{.}\PYG{n}{id}\PYG{p}{)}
                \PYG{n}{partitions}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{partition}\PYG{p}{)}

                \PYG{c+c1}{\PYGZsh{} Getting partition by id}
                \PYG{n}{topic\PYGZus{}partition} \PYG{o}{=} \PYG{n}{confluent\PYGZus{}kafka}\PYG{o}{.}\PYG{n}{TopicPartition}\PYG{p}{(}
                    \PYG{n}{topic}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,} \PYG{n}{partition\PYGZus{}metadata}\PYG{o}{.}\PYG{n}{id}
                \PYG{p}{)}

                \PYG{c+c1}{\PYGZsh{} Amount\PYGZus{}of\PYGZus{}messages in the topic = the latest offset \PYGZhy{} the earliest one}
                \PYG{n}{low}\PYG{p}{,} \PYG{n}{high} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{o}{.}\PYG{n}{get\PYGZus{}watermark\PYGZus{}offsets}\PYG{p}{(}\PYG{n}{topic\PYGZus{}partition}\PYG{p}{)}
                \PYG{n}{partition\PYGZus{}message\PYGZus{}count} \PYG{o}{=} \PYG{n}{high} \PYG{o}{\PYGZhy{}} \PYG{n}{low}
                \PYG{n}{total\PYGZus{}messages} \PYG{o}{+=} \PYG{n}{partition\PYGZus{}message\PYGZus{}count}

            \PYG{n}{result}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}
                \PYG{n}{Topic}\PYG{p}{(}
                    \PYG{n+nb}{id}\PYG{o}{=}\PYG{n}{topic}\PYG{o}{.}\PYG{n}{topic\PYGZus{}id}\PYG{p}{,}
                    \PYG{n}{name}\PYG{o}{=}\PYG{n}{topic}\PYG{o}{.}\PYG{n}{name}\PYG{p}{,}
                    \PYG{n}{is\PYGZus{}internal}\PYG{o}{=}\PYG{n}{topic}\PYG{o}{.}\PYG{n}{is\PYGZus{}internal}\PYG{p}{,}
                    \PYG{n}{partitions}\PYG{o}{=}\PYG{n}{partitions}\PYG{p}{,}
                    \PYG{n}{amount\PYGZus{}of\PYGZus{}messages}\PYG{o}{=}\PYG{n}{total\PYGZus{}messages}\PYG{p}{,}
                \PYG{p}{)}
            \PYG{p}{)}

        \PYG{k}{return} \PYG{n}{result}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}messages}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{topic}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{List}\PYG{p}{[}\PYG{n+nb}{str}\PYG{p}{]:}
        \PYG{n}{metadata} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{o}{.}\PYG{n}{list\PYGZus{}topics}\PYG{p}{(}\PYG{n}{topic}\PYG{p}{,} \PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{metadata}\PYG{o}{.}\PYG{n}{topics}\PYG{p}{[}\PYG{n}{topic}\PYG{p}{]}\PYG{o}{.}\PYG{n}{error} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n}{KafkaException}\PYG{p}{(}\PYG{n}{metadata}\PYG{o}{.}\PYG{n}{topics}\PYG{p}{[}\PYG{n}{topic}\PYG{p}{]}\PYG{o}{.}\PYG{n}{error}\PYG{p}{)}

        \PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{True}

        \PYG{n}{messages}\PYG{p}{:} \PYG{n}{List}\PYG{p}{[}\PYG{n}{Message}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[]}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{o}{.}\PYG{n}{subscribe}\PYG{p}{([}\PYG{n}{topic}\PYG{p}{],} \PYG{n}{on\PYGZus{}assign}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{on\PYGZus{}assign}\PYG{p}{)}
        \PYG{k}{while} \PYG{n}{running}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Timeout isn\PYGZsq{}t reliable though. \PYGZsh{} TODO Find a better way to handle connection}
            \PYG{n}{msg} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{o}{.}\PYG{n}{poll}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} TODO change 50 to custom config param, smth like messages per page}
            \PYG{k}{if} \PYG{n}{msg} \PYG{o+ow}{is} \PYG{k+kc}{None} \PYG{o+ow}{or} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{messages}\PYG{p}{)} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{50}\PYG{p}{:}
                \PYG{n}{running} \PYG{o}{=} \PYG{k+kc}{False}
                \PYG{k}{continue}
            \PYG{k}{if} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{error}\PYG{p}{():}
                \PYG{k}{if} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{error}\PYG{p}{()}\PYG{o}{.}\PYG{n}{code}\PYG{p}{()} \PYG{o}{==} \PYG{n}{KafkaError}\PYG{o}{.}\PYG{n}{\PYGZus{}PARTITION\PYGZus{}EOF}\PYG{p}{:}
                    \PYG{k}{continue}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{logging}\PYG{o}{.}\PYG{n}{error}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Error: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{msg}\PYG{o}{.}\PYG{n}{error}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                    \PYG{k}{break}
            \PYG{n}{messages}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{consumer}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
        \PYG{k}{return} \PYG{n}{messages}
\end{Verbatim}
