\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }.DEFAULT\PYGZus{}GOAL\PYG{+w}{ }:\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{help}

\PYG{+w}{    }help:
\PYG{+w}{      }@awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}BEGIN \PYGZob{}FS = \PYGZdq{}:.*?\PYGZsh{}\PYGZsh{} \PYGZdq{}\PYGZcb{} /\PYGZca{}[a\PYGZhy{}zA\PYGZhy{}Z\PYGZus{}\PYGZhy{}]+:.*?\PYGZsh{}\PYGZsh{} / \PYGZob{}printf \PYGZdq{}\PYGZbs{}033[36m\PYGZpc{}\PYGZhy{}30s\PYGZbs{}033[0m \PYGZpc{}s\PYGZbs{}n\PYGZdq{}, \PYGZdl{}\PYGZdl{}1, \PYGZdl{}\PYGZdl{}2\PYGZcb{}\PYGZsq{}}\PYG{+w}{ }\PYG{k}{\PYGZdl{}(}MAKEFILE\PYGZus{}LIST\PYG{k}{)}

\PYG{+w}{    }install:\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Install dependencies}
\PYG{+w}{      }@poetry\PYG{+w}{ }install

\PYG{+w}{    }test:\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Run tests}
\PYG{+w}{      }@poetry\PYG{+w}{ }run\PYG{+w}{ }pytest

\PYG{+w}{    }run:\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Run the application}
\PYG{+w}{      }@poetry\PYG{+w}{ }run\PYG{+w}{ }python\PYG{+w}{ }\PYGZhy{}m\PYG{+w}{ }kandy
\end{Verbatim}
