\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Wrong syntax scenario}
\PYG{n+nd}{@pytest}\PYG{o}{.}\PYG{n}{fixture}
\PYG{n+nd}{@given}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Configuration file is present\PYGZdq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{config\PYGZus{}file}\PYG{p}{(}\PYG{n}{tmp\PYGZus{}path}\PYG{p}{):}
    \PYG{n}{file} \PYG{o}{=} \PYG{n}{tmp\PYGZus{}path} \PYG{o}{/} \PYG{l+s+s1}{\PYGZsq{}hosts.yaml\PYGZsq{}}
    \PYG{n}{file}\PYG{o}{.}\PYG{n}{touch}\PYG{p}{()}
    \PYG{k}{return} \PYG{n}{file}

\PYG{n+nd}{@pytest}\PYG{o}{.}\PYG{n}{fixture}
\PYG{n+nd}{@given}\PYG{p}{(}
    \PYG{n}{parsers}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Configuration file has }\PYG{l+s+si}{\PYGZob{}error\PYGZus{}type\PYGZcb{}}\PYG{l+s+s2}{ syntax error\PYGZdq{}}\PYG{p}{),}
    \PYG{n}{target\PYGZus{}fixture}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}config\PYGZus{}file\PYGZus{}with\PYGZus{}wrong\PYGZus{}syntax\PYGZsq{}}
\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{config\PYGZus{}file\PYGZus{}with\PYGZus{}wrong\PYGZus{}syntax}\PYG{p}{(}\PYG{n}{config\PYGZus{}file}\PYG{p}{,} \PYG{n}{error\PYGZus{}type}\PYG{p}{):}
    \PYG{k}{assert} \PYG{n}{config\PYGZus{}file}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{()}
    \PYG{n}{config\PYGZus{}fixture} \PYG{o}{=} \PYG{n}{Path}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tests\PYGZdq{}}\PYG{p}{)} \PYG{o}{/} \PYG{l+s+s2}{\PYGZdq{}fixtures\PYGZdq{}} \PYG{o}{/} \PYG{l+s+s2}{\PYGZdq{}hosts\PYGZdq{}} \PYG{o}{/} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}wrong\PYGZus{}syntax\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{error\PYGZus{}type}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{.yaml\PYGZdq{}}
    \PYG{n}{config\PYGZus{}file}\PYG{o}{.}\PYG{n}{write\PYGZus{}text}\PYG{p}{(}\PYG{n}{config\PYGZus{}fixture}\PYG{o}{.}\PYG{n}{read\PYGZus{}text}\PYG{p}{())}

\PYG{n+nd}{@then}\PYG{p}{(}\PYG{n}{parsers}\PYG{o}{.}\PYG{n}{parse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}application should show }\PYG{l+s+si}{\PYGZob{}error\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{))}
\PYG{k}{def} \PYG{n+nf}{check\PYGZus{}prompt\PYGZus{}to\PYGZus{}fix\PYGZus{}syntax}\PYG{p}{(}\PYG{n}{config}\PYG{p}{,} \PYG{n}{error}\PYG{p}{,} \PYG{n}{config\PYGZus{}file}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} TODO check that actual error message is in the stderr (Or stdout)}
    \PYG{k}{with} \PYG{n}{pytest}\PYG{o}{.}\PYG{n}{raises}\PYG{p}{(}\PYG{n}{HostsFileHasWrongSyntax}\PYG{p}{):}
        \PYG{n}{config}\PYG{o}{.}\PYG{n}{load\PYGZus{}hosts}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}default\PYGZsq{}}\PYG{p}{,} \PYG{n}{config\PYGZus{}file}\PYG{p}{)}
\end{Verbatim}
