\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} kandy\PYGZus{}kafka/logger.py}

\PYG{k+kn}{import} \PYG{n+nn}{logging}


\PYG{k}{def} \PYG{n+nf}{setup\PYGZus{}logger}\PYG{p}{(}\PYG{n}{log\PYGZus{}level}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Set up the logger for the application.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} Remove all handlers associated with the root logger object.}
    \PYG{k}{for} \PYG{n}{handler} \PYG{o+ow}{in} \PYG{n}{logging}\PYG{o}{.}\PYG{n}{root}\PYG{o}{.}\PYG{n}{handlers}\PYG{p}{[:]:}
        \PYG{n}{logging}\PYG{o}{.}\PYG{n}{root}\PYG{o}{.}\PYG{n}{removeHandler}\PYG{p}{(}\PYG{n}{handler}\PYG{p}{)}

    \PYG{n}{logging}\PYG{o}{.}\PYG{n}{basicConfig}\PYG{p}{(}
        \PYG{n+nb}{format}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}(asctime)s}\PYG{l+s+s2}{,}\PYG{l+s+si}{\PYGZpc{}(msecs)d}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZpc{}(levelname)\PYGZhy{}8s}\PYG{l+s+s2}{ [}\PYG{l+s+si}{\PYGZpc{}(filename)s}\PYG{l+s+s2}{:}\PYG{l+s+si}{\PYGZpc{}(lineno)d}\PYG{l+s+s2}{] }\PYG{l+s+si}{\PYGZpc{}(message)s}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{datefmt}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{:\PYGZpc{}H:\PYGZpc{}M:\PYGZpc{}S\PYGZdq{}}\PYG{p}{,}
        \PYG{n}{level}\PYG{o}{=}\PYG{n}{log\PYGZus{}level}\PYG{p}{,}
        \PYG{n}{filename}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}kandy\PYGZus{}kafka.log\PYGZdq{}}\PYG{p}{,}
    \PYG{p}{)}
\end{Verbatim}
